html, body {
    height: 100%;
}

h1, h2, h3, h4, h5, h6, a, button, .nav-item, .call-us {
    font-family: 'Montserrat', sans-serif;
}

p, li, label, input, select {
    font-family: 'Poppins', sans-serif;
}

p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.8em;
    .highlight {
        font-weight: 700;
        color: $base-color;
        text-transform: uppercase;
    }
}

li, label {
    font-weight: 300;
    font-size: 18px;
}

.bg-blue {
    background-color: $base-color;
}

.invalid-feedback {
    font-family: 'Poppins', sans-serif;
}