header {
    color: $white-color;
    width: 100%;
    height: 100%;
    background: url(''), linear-gradient(70deg, $dark-grad 0%, $mid-grad 50%, $light-grad 100%);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    @media (min-width: 992px) {
        height: calc(100% - 84px);
    }
    .nav-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        nav {
            &.navbar {
                padding: 1rem 1.5rem;
                transition: all 0.2s ease-in-out;
                &.navbar-dark {
                    .navbar-nav {
                        .nav-item {
                            margin: 0 1.2rem;
                            .nav-link {
                                font-size: 14px;
                                font-weight: 600;
                                text-transform: uppercase;
                            }
                        }
                    }
                    .navbar-brand {
                        width: 110px;
                    }
                    &.navbar-shrink {
                        background: linear-gradient(70deg, $dark-grad 0%, $mid-grad 50%, $light-grad 100%) !important;
                        padding: .5rem 1rem;
                        box-shadow: 0 0 65px 0 rgba($color: $dark-grad, $alpha: 0.65);
                        .nav-link {
                            font-size: 0.9rem;
                        }
                    }
                    .navbar-toggler {
                        border: none;
                        .navbar-toggler-icon {
                            background-image: none;
                            display: block;
                            position: relative;
                            z-index: 1;
                            user-select: none;
                            input {
                                display: block;
                                width: 40px;
                                height: 32px;
                                position: absolute;
                                cursor: pointer;
                                opacity: 0; /* hide this */
                                z-index: 2; /* and place it over the hamburger */
                                -webkit-touch-callout: none;
                                &:checked ~ span {
                                    opacity: 1;
                                    transform: rotate(-45deg) translate(3px, 0px);
                                    &:nth-last-child(3) {
                                        transform: rotate(45deg) translate(6px, 0px);
                                    }
                                    &:nth-last-child(2) {
                                        opacity: 0;
                                        transform: rotate(0deg) scale(0.2, 0.2);
                                    }
                                }
                            }
                            span {
                                display: block;
                                width: 100%;
                                height: 3px;
                                margin-bottom: 8px;
                                position: relative;
                                background: rgba($color: $white-color, $alpha: 1);
                                z-index: 1;
                                transform-origin: 4px 0px;
                                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                                            background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                                            opacity 0.55s ease;
                                &:first-child {
                                    transform-origin: 0% 0%;
                                }
                                &:nth-last-child(2) {
                                    transform-origin: 0% 100%;
                                }
                            }
                        }
                    }
                }
                .navbar-collapse {
                    @media (max-width: 991px) {
                        background: linear-gradient(70deg, $dark-grad 0%, $mid-grad 50%, $light-grad 100%);
                        text-align: center;
                        margin-top: 1rem;
                        margin-left: -24px;
                        margin-right: -24px;
                        margin-bottom: -8px;
                        .navbar-nav {
                            padding: 2rem 2rem 1rem;
                            & + .go-to-msg {
                                margin: 0 2rem 2rem;
                            }
                        }
                    }
                    .list-social {
                        margin: 0 2rem 2rem;
                        a {
                            img {
                                opacity: 0.6;
                                width: 24px;
                            }
                            &:hover {
                                img {
                                    opacity: 1;
                                }
                            }
                        }
                        .list-inline-item:not(:last-child) {
                            margin-right: 2rem;
                        }
                    }
                }
            }
        }
        .hero {
            height: 100%;
            display: flex;
            align-items: center;
            @media (min-width: 1025px) {
                height: calc(100% - 200px);
            }
            h1 {
                font-size: 44px;
                font-weight: 700;
                text-transform: uppercase;
                @media (min-width: 768px) {
                    font-size: 82px;
                }
                @media (min-width: 1025px) {
                    font-size: 96px;
                }
            }
            h5 {
                font-size: 18px;
                font-weight: 200;
                text-transform: uppercase;
                line-height: 1.8;
                @media (min-width: 768px) {
                    font-size: 24px;
                }
            }
            .skewbox {
                transform: skew(-35deg);
                background: $base-color;
                padding: 0.75rem 2rem 0.2rem;
                display: inline-block;
                h4 {
                    text-transform: uppercase;
                    font-weight: 700;
                    transform: skew(35deg);
                    @media (max-width: 767px) {
                        font-size: 18px;
                    }
                }
                & + span,
                & + span + span,
                & + span + span + span {
                    width: 10px;
                    margin-left: 5px;
                    transform: skew(-35deg);
                    background: $base-color;
                    display: inline-block;
                }
            }
            
        }
    }
}

main {
    h5 {
        text-transform: uppercase;
        font-weight: 400;
    }
    h2 {
        text-transform: uppercase;
        font-weight: 800;
        @media (min-width: 768px) {
            font-size: 40px;
        }
    }
    section {
        padding: 120px 0;
        .accent-wrapper {
            position: relative;
            max-width: 100%;
            max-height: 100%;
            img:first-child {
                position: absolute;
                top: 150px;
                right: 0;
                z-index: 1;
                max-width: 80%;
            }
            img:last-child {
                position: absolute;
                z-index: 0;
                max-width: 60%;
            }
        }
        .blue-box {
            background-color: $base-color;
            color: $white-color;
            padding: 3.5rem 2rem 3rem;
            display: flex;
            justify-content: center;
        }
        .box-outline {
            border: 1px solid $base-color;
        }
        &.products-services {
            // background-color: rgba($color: $grey-color, $alpha: 0.2);
            // position: relative;
            // overflow: hidden;
            // .img-parallax {
            //     width: 100%;
            //     height: 100%;
            //     z-index: 0;
            //     position: absolute;
            //     top: -800px;
            //     pointer-events: none;
            //     background: url(../img/products-services-bg.jpg) center top no-repeat;
            //     opacity: 0.055;
            //     background-size: cover;
            //     filter: grayscale(100%);
            // }
            // &:before {
            //     content: '';
            //     display: block;
            //     width: 100%;
            //     height: 100%;
            //     position: absolute;
            //     top: 0;
            //     bottom: 0;
            //     left: 0;
            //     right: 0;
            //     background: url(../img/products-services-bg.jpg) center right fixed no-repeat;
            //     opacity: 0.075;
            //     background-size: cover;
            //     z-index: 0;
            //     filter: grayscale(100%);
            // }
            .container {
                .row:nth-child(2) {
                    @media (min-width: 768px) {
                        margin-bottom: 20px;
                    }
                    @media (min-width: 992px) {
                        margin-bottom: 35px;
                    }
                }
            }
            .blue-box {
                flex-direction: column;
                align-items: center;
                text-align: center;
                transition: all 0.25s ease-in-out;
                border: 1px solid $white-color;
                h5 {
                    margin-bottom: 0;
                    font-weight: 700;
                    line-height: 1.5em;
                    // &:after {
                    //     content: '';
                    //     display: block;
                    //     width: 100px;
                    //     border-bottom: 1px solid rgba($color: $white-color, $alpha: 0.2);
                    //     margin: 1.25rem auto;
                    // }
                }
                // &:hover {
                //     transform: translateY(-20px);
                // }
            }
            .box-outline-group {
                border: 1px solid $base-color;
                position: relative;
                .box-outline {
                    padding: 3rem;
                    ul {
                        list-style-image: url(../img/list-bullet.svg);
                        padding-left: 20px;
                        li {
                            margin-bottom: 1rem;
                            padding-left: 10px;
                        }
                    }
                    h5 {
                        margin-bottom: 0;
                        font-weight: 700;
                        line-height: 1.8em;
                        text-transform: capitalize;
                        &:after {
                            content: '';
                            display: block;
                            width: 100%;
                            border-bottom: 1px solid rgba($color: $mid-grad, $alpha: 0.25);
                            margin: 1.25rem auto;
                        }
                    }
                }
            }
            .accordion {
                .card {
                    border: 1px solid $white-color;
                    border-radius: 0;
                    margin-bottom: 1rem;
                    .card-header {
                        background-color: $base-color;
                        h2 {
                            display: flex;
                            .btn-link {
                                color: #fff;
                                text-transform: uppercase;
                                font-weight: 700;
                                font-size: 18px;
                                &:focus {
                                    box-shadow: none;
                                }
                            }
                            img {
                                max-width: 20px;
                                margin-right: 1rem;
                                transform: rotate(-180deg);
                                transform-origin: center;
                                transition: all 0.25s ease-in-out;
                            }
                            .collapsed + img {
                                transform: rotate(0);
                            }
                        }
                    }
                    ul {
                        list-style-image: url(../img/list-bullet.svg);
                        li {
                            margin-bottom: 1rem;
                            padding-left: 10px;
                        }
                    }
                    .product-wrapper {
                        display: flex;
                        flex-wrap: wrap;
                        .product-item {
                            font-family: 'Poppins', sans-serif;
                            font-size: 18px;
                            font-weight: 400;
                            color: $white-color;
                            border: 1px solid $base-color;
                            background-color: $base-color;
                            padding: 0.8rem 1.2rem;
                            margin: 0.5rem;
                            img {
                                margin-right: 10px;
                                width: 35px;
                            }
                        }
                    }
                }
            }
        }
        &.partners-clients {
            .logos {
                @media (min-width: 992px) {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    div {
                        max-width: 300px;
                        @media (min-width: 992px) {
                            max-width: 200px;
                        }
                    }
                }
            }
        }
        &.cta-box {
            background-color: $base-color;
            color: $white-color;
            display: flex;
            justify-content: center;
            padding-top: 80px;
            padding-bottom: 80px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                border-width: 0 40px 40px 0;
                border-style: solid;
                border-color: $lightBlue-color $white-color;
            }
            h3 {
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
            }
        }
        // &.about {
            // padding-bottom: 0;
            // .office-photos {
            //     margin-top: 120px;
            // }
            // .mapouter { 
            //     position: relative;
            //     text-align: right;
            //     height: 500px;
            //     width: 100%;
            //     .gmap_canvas {
            //         overflow: hidden;
            //         background: none!important;
            //         height: 500px;
            //         width: 100%;
            //     }
            // }
            // .office-photos {
            //     display: flex;
            //     .photo {
            //         width: 25%;
            //         height: 320px;
            //         background-size: cover;
            //         background-position: center;
            //     }
            // }
        // }
        &.career {
            // padding: 240px 0;
            padding: 0;
            color: $white-color;
            h2 {
                font-weight: 700;
            }
            .career-form {
                padding: 120px 2rem;
                @media (min-width: 768px) {
                    padding: 120px 60px;
                }
                form {
                    @media (min-width: 992px) {
                        width: 30vw;
                    }
                    // .form-control {
                    //     border-color: $base-color;
                    // }
                }
                // &:after {
                //     content: "";
                //     display: block;
                //     position: absolute;
                //     top: 0;
                //     left: 0;
                //     right: 0;
                //     bottom: 0;
                //     width: 100%;
                //     height: 100%;
                //     background-image: url(../img/bg-photo-01.jpg);
                //     background-size: cover;
                //     filter: grayscale(100%);
                //     opacity: 0.04;
                //     z-index: 0;
                // }
            }
        }
        &.message {
            [class^=col]:first-of-type {
                padding: 3rem 2rem 1rem;
                color: $white-color;
                background-color: $base-color;
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: relative;
                @media (min-width: 768px) {
                    padding: 4rem;
                }
                @media (max-width: 991px) {
                    padding-bottom: 2rem;
                }
                // &:after {
                //     content: "";
                //     display: block;
                //     position: absolute;
                //     top: 0;
                //     left: 0;
                //     right: 0;
                //     bottom: 0;
                //     width: 100%;
                //     height: 100%;
                //     background-image: url(../img/products-services-bg.jpg);
                //     background-size: cover;
                //     filter: grayscale(100%);
                //     opacity: 0.05;
                //     z-index: 0;
                // }
                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-width: 0 0 40px 40px;
                    border-style: solid;
                    border-color: $lightBlue-color $white-color;
                    z-index: 1;
                }
                h2 {
                    font-weight: 700;
                }
            }
            [class^=col]:last-of-type {
                padding: 2rem;
                border: 2px solid $base-color;
                @media (min-width: 768px) {
                    padding: 4rem;
                }
                @media (max-width: 991px) {
                    padding-top: 0;
                    color: $white-color;
                    background-color: $base-color;
                    .btn-blue {
                        color: $white-color;
                        background-color: transparent;
                        border-color: $white-color;
                    }
                }
                .form-group {
                    margin-bottom: 2rem;
                }
            }
        }
    }
}

footer {
    color: $white-color;
    padding: 120px 0;
    // background-color: $dark-color;
    background: linear-gradient(70deg, $dark-grad 0%, $mid-grad 50%, $light-grad 100%);
    img {
        width: 215px;
        &.icon {
            width: 30px;
            @media (min-width: 992px) {
                width: 20px;
            }
        }
    }
    h4 {
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 1.5rem;
    }
    h5 {
        font-size: 18px;
        font-weight: 400;
    }
    p {
        font-weight: 200;
        font-size: 16px;
        color: rgba($color: $white-color, $alpha: 0.6);
        line-height: 1.8em;
        a {
            font-family: 'Poppins', sans-serif;
            color: rgba($color: $white-color, $alpha: 0.6);
            &:hover {
                color: rgba($color: $white-color, $alpha: 0.6);
            }
        }
    }
    li {
        margin-bottom: 1rem;
        a {
            color: rgba($color: $white-color, $alpha: 0.6);
            font-weight: 200;
            font-size: 16px;
            &:hover {
                color: rgba($color: $white-color, $alpha: 1);
            }
        }
    }
    .media {
        .media-body {
            padding-left: 0.75rem;
        }
    }
    hr {
        border-top: 1px solid rgba($color: $white-color, $alpha: 0.1);
    }
    .list-social {
        a {
            img {
                opacity: 0.6;
                width: 26px;
            }
            &:hover {
                img {
                    opacity: 1;
                }
            }
        }
        .list-inline-item:not(:last-child) {
            margin-right: 1rem;
        }
    }
}

section {
    &.bg-blue {
        h2 {
            color: $white-color;
            font-weight: 700;
        }
    }
}