.loader-bg{
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:999999;
    background:#fff;
}
.loader{
    width:40px;
    height:40px;
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-13px;
    margin-left:-13px;
    border-radius:60px;
    animation:loader .8s linear infinite;
    -webkit-animation:loader .8s linear infinite
}
@keyframes loader {
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
        border:4px solid #f44336;
        border-left-color:transparent
    }
    50%{
        -webkit-transform:rotate(180deg);
        transform:rotate(180deg);
        border:4px solid #673ab7;
        border-left-color:transparent
    }
    100%{
        -webkit-transform:rotate(360deg);
        transform:rotate(360deg);
        border:4px solid #f44336;
        border-left-color:transparent
    }
}
@-webkit-keyframes loader {
    0%{
        -webkit-transform:rotate(0deg);
        border:4px solid #f44336;
        border-left-color:transparent
    }
    50%{
        -webkit-transform:rotate(180deg);
        border:4px solid #673ab7;
        border-left-color:transparent
    }
    100%{
        -webkit-transform:rotate(360deg);
        border:4px solid #f44336;
        border-left-color:transparent
    }
}

/* LOADER 02 */
.loader-bg-02 {
    position: fixed;
    z-index: 99999;
    background: #fff;
    width: 100%;
    height: 100%;
}
.loader-02 {
    border: 0 solid transparent;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(50vh - 75px);
    left: calc(50vw - 75px);
}
.loader-02:before, .loader-02:after {
    content: '';
    border: 1em solid #2e85ff;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    animation: loader02 2s linear infinite;
    opacity: 0;
}
.loader-02:before {
    animation-delay: .5s;
}
@keyframes loader02 {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}