

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width">

  <meta name="HandheldFriendly" content="true" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->

  <!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->

  <meta name="format-detection" content="telephone=no">
  <title>StoneMor</title>



  <style type="text/css" media="screen">

    * {line-height: inherit;}

    .ExternalClass * { line-height: 100%; }

    body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }



    .nounderline {text-decoration: none !important;}

    h1, h2, h3 { margin:0; padding:0; }

    p {Margin: 0px !important; line-height: 1.5;}

    /*p span {font-size: 16px !important;}*/



    table[class="email-root-wrapper"] { width: 600px !important; }



    body {

    }

    body { min-width: 280px; width: 100%;}

    h1 { font: 26px arial; color: #003b66; font-weight: bold; Margin-bottom:0;}

    h2 { font: 26px arial; color: #ffffff; font-weight: bold; Margin-bottom:0;}

    h3 { font: 20px arial; color: #000000; font-weight: bold; Margin-bottom:0;}

    a { color: #0066b0; }

    td[class="pattern"] .c220p39r { width: 39.42652329749104%;}

    td[class="pattern"] .c337p60r { width: 60.57347670250894%;}

    td[class="pattern"] .c181p32r { width: 40%;}

    td[class="pattern"] .c376p67r { width: 60%;}

    td[class="pattern"] .c279p50r { width: 50%;}



  </style>

  <!-- Media Prowler Template-->

  <style>

    @media only screen and (min-width: 600px) {

      td[class="pattern"] .c220p39r { width: 220px !important;}

      td[class="pattern"] .c337p60r { width: 337px !important;}

      td[class="pattern"] .c181p32r { width: 235px !important;}

      td[class="pattern"] .c376p67r { width: 315px !important;}

      td[class="pattern"] .c279p50r { width: 279px !important;}



    }

    @media only screen and (max-width: 599px),

    only screen and (max-device-width: 599px),

    only screen and (max-width: 400px),

    only screen and (max-device-width: 400px) {

      .email-root-wrapper { width: 100% !important; }

      table[class="email-root-wrapper"] { width: 100% !important; }

      td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}



      td[class="wrap"] .fullwidthhalfleft {width:100% !important;}

      td[class="wrap"] .fullwidthhalfright {width:100% !important;}

      td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }

      td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }



      td[class="pattern"] .c220p39r { width: 100% !important; }

      td[class="pattern"] .c337p60r { width: 100% !important; }

      td[class="pattern"] .c181p32r { width: 100% !important; }

      td[class="pattern"] .c376p67r { width: 100% !important; }

      td[class="pattern"] .c279p50r { width: 100% !important; }



    }



    @media only screen and (-webkit-device-pixel-ratio:12) and (max-device-width: 480px){

      table {table-layout:fixed;float: none !important;height:auto; }

      table[align="left"] {float:left !important; }

      td[align="left"] {float:left !important;height:auto; }

      table[align="center"] {margin:0 auto; }

      td[align="center"] {margin:0 auto;height:auto; }

      table[align="right"] {float:right !important; }

      td[align="right"] {float:right !important;height:auto; }

    }


  </style>




  <STYLE type="text/css" media="(pointer) and (min-color-index:0)">

    html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}

  </STYLE>



  <link rel=icon href=''>
  <link rel='shortcut icon' href='' type='image/x-icon'>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="" bgcolor="" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; ">

  <table align="center" border="0" cellpadding="0" cellspacing="0" background=""  height="100%" width="100%" id="backgroundTable">

    <tr>

      <td class="wrap" align="center" valign="top" width="100%">

        <center>

          <!-- content -->

          <div style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeee">

            <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">

              <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

                <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">

                  <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

                    <tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

                      <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">

                        <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

                          <tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

                            <tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="float: none;">

                              <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

                                <tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">

                                  <tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" style="border: 0px none; height: auto;">

                                  <tr><td valign="top" style="padding: 10px 0;"><img src="images/54451_01.jpg" width="350" alt="" border="0" class="img200x60" style="display: block; max-width: 350px; margin:0 auto;" /></td>

                                    </tr>
                                    <tr><td valign="top" style="padding: 0px;"><img src="images/54451_02.jpg" alt="" border="0" class="full-width img558x279" style="display: block; width: 100%; " /></td>

                                    </tr>

                                  </table>

                                </td>

                              </tr>

                            </table>

                          </td>

                        </tr>

                      </table>

                    </td>

                  </tr>

                </table>

      </td>

    </tr>

  </table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">

    <tr><td valign="top" style="padding: 25px;"><table cellpadding="0" cellspacing="0" width="100%">

      <tr><td style="padding: 0px;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly; vertical-align: middle;">
<h1>Complete Your Financial Life Plan</h1>
</div></td>

    </tr>

  </table>

</td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;"><span style="font-size: 14px; color: #696969;">A prepaid funeral plan isn't as much a product as it is a strategy. You're alive and well, things are going good, life is going your way. Believe it or not, it might be the perfect time to preplan your funeral. Planning now may save you and your loved ones thousands of&nbsp;dollars.</span></p></div></td>

    </tr>

  </table>

</td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" width="100%">

  <tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">

    <tr><td valign="top" align="left" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ee8d22" class="full-width" style="border: 0px none; background-color: #ee8d22; border-radius: 5px; border-collapse: separate !important;">

      <tr><td valign="top" align="center" style="padding:10px 20px;"><a href="https://www.burialplanning.com/how-to-plan/funeral-planning-checklist/?utm_source=cmgo&utm_medium=eblast_june1&utm_campaign=audex" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 15px; font-weight:bold; text-transform:uppercase; text-decoration: none; color: #FFFFFF; text-transform:uppercase;">PLANNING CHECKLIST</span>

      </a></td>

    </tr>

  </table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#003b66" style="border: 0px none; background-color: #003b66;">

    <tr><td valign="top" style="padding: 25px;"><table cellpadding="0" cellspacing="0" width="100%">

      <tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

        <tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="181"  class="c181p32r" style="float: left;">

          <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

            <tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">

              <tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="235"  style="border: 0px none; height: auto;">

                <tr><td valign="top" style="padding: 0px;"><a href="https://www.burialplanning.com/how-to-plan/legacy-planning-burial/" target="_blank"><img src="images/54451_03.jpg" width="235" alt="" border="0" class="img182x127" style="display: block;" /></a></td>

                </tr>

              </table>

            </td>

          </tr>

        </table>

      </td>

    </tr>

  </table>

</td>

</tr>

</table>

<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="376"  class="c376p67r" style="float: left;">

  <tr><td valign="top" style="padding: 0px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

      <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #ffffff; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h2>You Want Your Final Wishes To Be Followed</h2></div></td>

      </tr>

    </table>

  </td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #ffffff; line-height: 16px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;"><span style="color: #ffffff; font-size: 14px;">If you have specific preferences for the disposition of your remains and the nature of your funeral services, you can clearly express them in your funeral plan. You may have a preference for burial or cremation, the epitaph on your headstone, or the music and readings at your funeral. Or you may not want a funeral ceremony. Whatever your wishes, they need to be set forth in your funeral plan.</span></p></div></td>

    </tr>

  </table>

</td>

</tr>

</table>

 <table cellpadding="0" cellspacing="0" width="100%">

  <tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">

    <tr><td valign="top" align="left" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 15px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ee8d22" class="full-width" style="border: 0px none; background-color: #ee8d22; border-radius: 5px; border-collapse: separate !important;">

      <tr><td valign="top" align="center" style="padding:10px 20px;"><a href="https://www.burialplanning.com/free-kit/?utm_source=cmgo&utm_medium=eblast_june1&utm_campaign=audex" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 15px; font-weight:bold; text-transform:uppercase; text-decoration: none; color: #FFFFFF;">GET YOUR FREE GUIDE</span>

      </a></td>

    </tr>

  </table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#003b66" style="border: 0px none; background-color: #003b66;">

    <tr><td valign="top" style="padding: 25px;"><table cellpadding="0" cellspacing="0" width="100%">

      <tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

        <tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="181"  class="c181p32r" style="float: left;">

          <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

            <tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">

              <tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="235"  style="border: 0px none; height: auto;">

                <tr><td valign="top" style="padding: 0px;"><a href="https://www.burialplanning.com/how-to-plan/funeral-planning-checklist/" target="_blank"><img src="images/54451_04.jpg" width="235" alt="" border="0" class="img182x127" style="display: block;" /></a></td>

                </tr>

              </table>

            </td>

          </tr>

        </table>

      </td>

    </tr>

  </table>

</td>

</tr>

</table>

<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="376"  class="c376p67r" style="float: left;">

  <tr><td valign="top" style="padding: 0px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

      <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #ffffff; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><h2>Ease the Burden on Loved Ones</h2></div></td>

      </tr>

    </table>

  </td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 15px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #ffffff; line-height: 16px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;"><span style="color: #ffffff; font-size: 14px;">Funeral costs can create a financial burden for your loved ones if they're not prepared to pay for them. Establishing a funeral plan that takes into the financial side of things can make the process less stressful for them to deal with.</span></p></div></td>

    </tr>

  </table>

</td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" width="100%">

  <tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">

    <tr><td valign="top" align="left" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 15px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ee8d22" class="full-width" style="border: 0px none; background-color: #ee8d22; border-radius: 5px; border-collapse: separate !important;">

      <tr><td valign="top" align="center" style="padding:10px 20px;"><a href="https://www.burialplanning.com/how-to-plan/funeral-planning-checklist/?utm_source=cmgo&utm_medium=eblast_june1&utm_campaign=audex" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 15px; font-weight:bold; text-transform:uppercase; text-decoration: none; color: #FFFFFF;">Planning Checklist</span>

      </a></td>

    </tr>

  </table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#67b346" style="border: 0px none; background-color: #67b346; background-image: url(''); background-repeat: no-repeat; background-position: center;">

    <tr><td valign="top" style="padding: 10px;"><table cellpadding="0" cellspacing="0" width="100%">

      <tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

        <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#0066b0" style="border: 0px none; background-color: #67b346;">

          <tr><td valign="top" style="padding: 15px;"><table cellpadding="0" cellspacing="0" width="100%">

            <tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

              <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

                <tr><td valign="top">
                
                <div style="text-align: left; font-family: arial; font-size: 20px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align: center;"><span style="color: #ffffff; font-size: 20px;"><a href="https://www.burialplanning.com/free-kit/?utm_source=cmgo&utm_medium=eblast_june1&utm_campaign=audex" target="_blank" style="color:#ffffff; text-decoration:none; font-weight:bold;">Get Your FREE Pre-Planning Guide Now >></a></span></p></div></td>

                </tr>

              </table>

            </td>

          </tr>

        </table>

      </td>

    </tr>

  </table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-bottom: 0px solid #4c4c4c; background-color: #ffffff;">

    <tr><td valign="top" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%">

      <tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

        <tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="279"  class="c279p50r" style="float: left;">

          <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

            <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">

              <tr><td valign="top" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

                <tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

                  <tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left">

                    <tr><td valign="top" align="left" style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="220"  style="border: 0px none; height: auto;">

                      <tr><td valign="top" style="padding: 0px;"><img src="images/54451_01.jpg" width="220" alt="Logo" border="0" class="img140x40" style="display: block;max-width:220px" /></td>

                      </tr>

                    </table>

                  </td>

                </tr>

              </table>

            </td>

          </tr>

        </table>

        <table cellpadding="0" cellspacing="0" border="0" width="100%">

          <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

            <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 0px; color: #000000; line-height: 0px; mso-line-height: exactly; vertical-align: middle;"><span style="color: #d3d3d3; font-size: 12px;"></span></div></td>

            </tr>

          </table>

        </td>

      </tr>

    </table>

  </td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="279"  class="c279p50r" style="float: left;">

  <tr><td valign="top" style="padding: 0px;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 10px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;"><span style="color: #555555; font-size: 12px;">BurialPlanning.com is the cemetery industry’s premier site for all your pre-planning burial program needs. Our primary goal is to offer you the best in pre-planning information, assistance, and online tools and resources.</span></p></div></td>

    </tr>

  </table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</div>

<!-- content end -->

</center>

</td>

</tr>

</table>

</body>

</html>