<!doctype html>
<html lang="en">
<head>

    <title>DTS</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Font CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap">
    <link rel="stylesheet" href="font/css/all.min.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="css/aos.css">

    <!-- MDForm CSS -->
    <link rel="stylesheet" href="css/mdb.form.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="home">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-transparent" id="navWrapper">
        <a class="navbar-brand" href="#home"><img src="img/dts-logo.png" alt="DTS" class="img-fluid"></a>
        <!-- <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="navbar-toggler ml-auto border-0 custom-toggler nav-icon" data-toggle="collapse" data-target="#mainNav">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
            <div class="shift navbar-nav text-center">
                <a class="nav-item nav-link" href="index.html">What is DTS</a>
                <a class="nav-item nav-link" href="who-are-we.html">Who are we</a>
                <a class="nav-item nav-link active" href="history.html">History</a>
                <a class="nav-item nav-link" href="rules-and-policies.html">Rules and Policies</a>
                <a class="nav-item nav-link" href="photos-and-videos.html">Photos and Videos</a>
                <a class="nav-item nav-link" href="training-and-contact.html">Training and Contact</a>
            </div>
        </div>
    </nav>

    <div id="overlay" class="parallax-window inner-page" data-parallax="scroll" data-image-src="">
        
        <div class="px-5 d-flex flex-column justify-content-center align-items-center h-100">
            <h3 data-aos="fade-down" class="text-uppercase text-white">History</h3>
        </div>

    </div>

    <section class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col text-center" data-aos="fade-right">
                    <header class="mb-5">
                        <h1 class="text-uppercase">BRIEF HISTORY OF THE SYSTEM</h1>
                        <h4><span>CONTRA – TIRSIA – SIRADAS</span></h4>
                    </header>
                    <p>Hidden in secret for several hundred years, the forefathers who hold the brains of the technology, practiced and preserved the system that made possible for the later generations to be recipient of those technical knowledge and made possible to be propagated far and wide to four corners of the world.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col text-center" data-aos="fade-left">
                    <p>The historical equivalent dated its performance in the Philippines history, the famous battle of Mactan, where the famous Ferdinand Magellan suffered death on a one-on-one edge weapon combat. Magellan lost his head, while Lapu-Lapu became victorious with loud and prideful angry voice shouted, “I bow to no King” year 1521, the Philippine-Spanish revolution wherein the Spaniards lost the revolution to the Filipinos, forced the issue for Spain to sell the Filipinos at $3.00 per head to the Americans in the Treaty of Paris in 1889.</p>

                    <p>This part of the sequential events was the bloodiest part in the Philippines history, edge weapon tactics were used by the early forefathers, the third events in the Philippine history was the 1890 when the Americans reached in the island under Admiral Dewey. Fighting against the foreigners were a continuing activities because there was no artful style of blade fighting with the ability to close-in against the enemy, chopping each one to pieces was a great manifestations of mastery and splendor of victory.</p>

                    <p>The Americans using 38 caliber revolvers and Krugers rifles were no match against the on rushing blades, spears and arrows that almost totally wipe out a brigade of American blue shirts, South Dakota Brigade soldiers stationed Balingaga, Samar.</p> 

                    <p>The last event of the history was the Japanese invasion in the Philippines; almost all islands in the Pacific were taken and occupied by the Japanese invading forces from Marianas Island, Solomon, Marshal Island and South Pacific where practically under the control of the Japanese forces. Lastly, the Philippines where last stand a last fight manifested in the island of Corregidor, Bataan.Four months of bloody fighting together with the Americans, the Filipinos fought side by side against the invading forces too powerful that General Wainwright of the U.S forces stationed in the Philippines surrendered. A defeat to the Americans but victory to the Filipinos is the only the beginning of the war.</p>

                    <p>Our great fighters organized Bolo Brigades into a guerilla type movement wherein the use of the bolos, kris, parang, barong, talibong, ginunting, kampilan and sharp patrol or Sentry’s. Either in group of squad, company or battalion, the Filipino guerillas were formidable against the Japanese forces.</p>

                    <p>The experience of the past relates to the present generation for the Filipino fighting art became very effective and useful in all aspect of life at peace or at war. The Filipino Fighting Art is practical and handy.</p>

                    <p>DEKITI-TIRSIA-SIRADAS TORTAL SYSTEM - is one of the live original fighting art in the Philippines.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col text-center" data-aos="fade-down">
                    <h2 class="text-uppercase mb-5">In Ilonggo Dialect</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md mb-4 mb-md-0" data-aos="fade-right">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title text-uppercase">DEKITI</h5>
                            <p class="card-text">meaning <em><strong>malapit, very tightly close,</strong></em> cornered in an area, to close in, devastate the enemy. Tear apart nothing left.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-4 mb-md-0" data-aos="fade-up">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title text-uppercase">TIRSIA</h5>
                            <p class="card-text">meaning <em><strong>GuasaWala</strong></em> or <em><strong>saTu-o</strong></em> or quartering in fighting, <em><strong>“Pasulod”</strong></em> or push the enemy to a corner or area in a three corner sides preventing him to escape or runaway from multiple deadly blows and thrust.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-4 mb-md-0" data-aos="fade-left">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <h5 class="card-title text-uppercase">SIRADAS</h5>
                            <p class="card-text">meaning stop to get in or stop him to penetrate in any angle of attack.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-img-hlf p-0">
        <div class="bg-img-wpr hidden-md-down" data-aos="fade-right"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-6 custom-form" data-aos="fade-left">
                    <h3 class="text-uppercase">Arnis (Kali) Escrima History</h3>

                    <p>Kali is one of the oldest philosophies or a way of life. It was established when the Code of Kalantiao was practiced since the Majapahit empire and Sri Visaya. It is a long lost culture of a truly Filipino heritage as before they were called Filipinos, they tagged as tribes of Kali.</p>

                    <p>The philosophical mystic of Kali was lost during the introduction of the European and Western cultures, through religious and educational methods, specifically the Thomasites, yet despite the cultural invasions, a considerable group of practitioners were able to preserve and spearheaded the continuity of this unique and mystical culture.</p>

                    <p>While there were present disputes among Filipinos relating to politics and other foreign philosophies, we were still unsettled and unable to discover the inner kernel of ourselves, which is the “KALI WAY OF LIFE”.</p>

                    <p>When the remnants of Kali practitioners in the country decided its “Kapulungan”, chosen was the “Bala-anBukid”, wherein the Blessed Savior of the cross will rise, with the belief that the Redeemer of the oppressed will come into glory.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col text-center" data-aos="fade-up">
                    <h3 class="text-uppercase">As A Cultural Art</h3>
                    <p>Kali is the oldest form of weaponry in the Philippines. It comes from the word <em>“KALIS”</em>, which implies the use of the blade. It is a traditional cultural art of the Filipino people which designed for the physical training, mental development and spiritual upliftment of an individual practitioner which will relatively strengthen his moral values of foundation. The naturally graceful and harmonious movements used in this art are characterized of the methods found and used by other Asian Countries.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="nav justify-content-center mb-4 py-4">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">What is DTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="who-are-we.html">Who are we</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="history.html">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rules-and-policies.html">Rules and Policies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="photos-and-videos.html">Photos and Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="training-and-contact.html">Training and Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md text-center text-uppercase text-white">
                    <small class="copyright">&copy;2022 DTS. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <button class="btn btn-primary scroll-top" data-scroll="up" type="button"><i class="fa fa-chevron-up"></i></button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>