<!doctype html>
<html lang="en">
<head>

    <title>DTS</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Font CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap">
    <link rel="stylesheet" href="font/css/all.min.css">
    <link rel="stylesheet" href="font/css/heading.font.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="css/aos.css">

    <!-- MDForm CSS -->
    <link rel="stylesheet" href="css/mdb.form.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="home">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-transparent" id="navWrapper">
        <a class="navbar-brand" href="#home"><img src="img/dts-logo.png" alt="DTS" class="img-fluid"></a>
        <!-- <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="navbar-toggler ml-auto border-0 custom-toggler nav-icon" data-toggle="collapse" data-target="#mainNav">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
            <div class="shift navbar-nav text-center">
                <!-- <a class="nav-item nav-link active" href="#home">Home <span class="sr-only">(current)</span></a> -->
                <a class="nav-item nav-link active" href="index.html">What is DTS</a>
                <a class="nav-item nav-link" href="who-are-we.html">Who are we</a>
                <a class="nav-item nav-link" href="history.html">History</a>
                <a class="nav-item nav-link" href="rules-and-policies.html">Rules and Policies</a>
                <a class="nav-item nav-link" href="photos-and-videos.html">Photos and Videos</a>
                <a class="nav-item nav-link" href="training-and-contact.html">Training and Contact</a>
            </div>
        </div>
    </nav>

    <div id="overlay" class="parallax-window" data-parallax="scroll" data-image-src="img/dts-banner.jpg">
        <div class="px-5 d-flex flex-column justify-content-center align-items-center h-100">
            <div class="container-fluid">
                <div class="row" data-aos="fade-right">
                    <div class="col-lg-6">
                        <h3 class="text-uppercase text-white mt-0">DEKITI-TIRSIA-SIRADAS</h3>
                        <p class="text-white mt-4">DEKITI-TIRSIA-SIRADAS - is a unique system of all Filipino art. It is identified with Kali in its philosophy and cultural forms with identity in its genetical values manifested in the physical and intellectual faculties as observed and found in the ability and skill of DEKITI-TIRSIA-SIRADAS TORTAL SYSTEM.</p>
                        <a href="who-are-we.html" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Who We Are</a>
                        <a href="training-and-contact.html" class="btn btn-outline-primary btn-lg active" role="button" aria-pressed="true">Training and Contact</a>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <section id="services" class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col" data-aos="fade-down">
                    <h2 class="text-uppercase text-center mb-4">Dekiti-Tirsia-Siradas Tortal System</h2>
                    <ul class="list-unstyled">
                        <li>was a formation of intellectual expertise of the Tortal’s brothers namely: Conrado, Balbino, Francisco, Teodorico, along with their father Segundito and great grandfather Norberto. Those were the pillars of the DEKITI-TIRSIA-SIRADAS TORTAL SYSTEM family. System now survived by Grand Master Jerson (Nene) P. Tortal and his son Jerson E. Tortal Jr.</li>
                        <li>was popularized in different States of America by Grandmaster Jerson (Nene) Tortal from the province of Talisay, Negros Occidental, Philippines and expanded to North and South America including Western Europe and Asia.</li>
                        <li>made a legendary history in the martial arts world. The Dekiti-Tirsia-Siradas System known as the safety baton and surviving edge weapon was the most accepted system as a liability factor saver for Law Enforcement, Military, Security and Executives.</li>
                        <li>in terms of sports program, (tournaments, demonstration, etc) a series of demonstrations, tournaments were held in different parts of the Philippines, in schools, universities and private companies.</li>
                        <li>is a medieval art of the modern times and the living past. It has been proven and continued to be effective and devastating. It is a complete system from philosophical, cultural and fighting values. Only Grandmaster Jerson (Nene) P. Tortal and his only son Jerson E. Tortal Jr. can explain the real meaning of DEKITI-TIRSIA-SIRADAS TORTAL SSYTEM in its fighting spirit and fighting forms.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="about">
        <div class="container">
            <div class="row">
                <div class="col" data-aos="fade-left">
                    
                </div>
            </div>
        </div>
    </section> -->

    <section>
        <div class="container">
            <div class="row">
                <div class="col">

                    <div class="accordion" id="dts-accordion" data-aos="zoom-in">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Regarding Instructors, Dress Code and Bearing
                                        <!-- <i class="fa fa-plus"></i> -->
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#dts-accordion">
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li>Address your instructor(s) and your fellow members with their proper title: <strong class="text-white">Sir, Ma’am, Maestro, Guro, Kuya, Ate, etc.</strong></li>
                                        <li>Direction by instructors must <strong class="text-white">be obeyed first without question</strong>; questions will be accommodated later.</li>
                                        <li>If the given activity proves to be difficult, <strong class="text-white">continue it to the best of your ability. AVOID negative criticism</strong> of any one..</li>
                                        <li>Wear a <strong class="text-white">complete proper uniform</strong> during practice, seminar, competition and exhibition/demonstration.</li>
                                        <li><strong class="text-white">AVOID removal of any part of the uniform</strong> during the training session unless given permission to.</li>
                                        <li>Your uniform must <strong class="text-white">be clean and washed</strong>. Your belt must not be washed, but air dry. Your belt symbolically “contains the spirit” of your hard training.</li>
                                        <li><strong class="text-white">REMOVE all</strong> jewelry and wrist ornaments before training (earring’s, necklaces, rings, watches, etc.)</li>
                                        <li>Fingernails and toenails <strong class="text-white">MUST</strong> be trimmed short and be clean. Long hair <strong class="text-white">MUST</strong> be tied back.</li>
                                        <li><strong class="text-white">PAY YOUR FEES ON TIME.</strong> It is considered poor form to have the instructor ask for payment.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        The Six Virtuous Principles of Arnis De Mano
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#dts-accordion">
                                <div class="card-body">
                                    <p><strong class="text-white">RESPECT</strong><br>Show kindness through compassion by listening to your Guro and by honoring others regardless of martial art style, beliefs and culture. In turn, acts of gratitude will be your reward.</p>
                                    <p><strong class="text-white">LOYALTY</strong><br>This also means devotion, faithfulness and fealty. It means to you uphold your ideals, your ethics and your values.</p>
                                    <p><strong class="text-white">DISCIPLINE</strong><br>By promoting harmony and organization, you will earn the admiration of others.</p>
                                    <p><strong class="text-white">COURAGE</strong><br>This emotion which will enhance your inner-self through purpose, direction and determination.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Bawal! Not Allowed!
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#dts-accordion">
                                <div class="card-body">
                                    <ol>
                                        <li>Eating, chewing gum, drinking and\or smoking in the Bothoan.</li>
                                        <li><strong class="text-white">NO STROLLING! ALWAYS</strong> move quickly when instructed to</li>
                                        <li>
                                            Sparring\practicing another Martial Art. If your particular
                                            training hall teaches other martial arts, do not spar\practice any
                                            “unscheduled” martial art.
                                        </li>
                                        <li>
                                            If adjustment of uniform is required, then turn to the <strong class="text-white">SIDE</strong> of
                                            the training area and <strong class="text-white">AWAY</strong> from partner and\or classmates.
                                            AvolD turning your back to the Instructor\classmates.
                                        </li>
                                        <li>
                                            When a break in activity is called <strong class="text-white">AVOID</strong> unproductive
                                            activities like sitting in chairs, leaning against the wall, lying
                                            down and\or gossiping. Take advantage of the situation to
                                            meditate (quiet reflection) or self-review. One may ask a
                                            senior ranking member or instructor for advice on any
                                            lessons previously learned.
                                        </li>
                                        <li>
                                            <strong class="text-white">AVOID</strong> consumption of large meals, snacking and drinking
                                            excessive liquids one hour BEFORE training.
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Training in your local Bothoan
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#dts-accordion">
                                <div class="card-body">
                                    <p>Everyone, regardless of age, grade or status, must <strong class="text-white">adhere to these rules</strong>. These are enacted in order to facilitate the smooth, safe running and preparation of all training halls and to assure that <strong class="text-white">all members know each other’s rank, duties, and responsibilities</strong>.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Guidelines Outside of the Bothoan
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#dts-accordion">
                                <div class="card-body">
                                    <p><strong class="text-white">It is a privilege to be an IMAFP member. With this membership come certain responsibilities. Our Bothoan, instructors, our style Modern Arnis is something to be proud of. Our art is highly regarded and well respected in the martial arts world and the general community. It is our duty to avoid anything that may embarrass, shame or dishonor our Filipino heritage, culture and values found in Arnis de Mano.</strong></p>

                                    <p> It is natural to <strong class="text-white">be proud of Arnis de Mano</strong> and of IMAFP. It is inevitable that you will talk to your family and friends about the Filipino Martial arts.</p>

                                    <ul class="list-unstyled">
                                        <li><strong class="text-white">Resist the urge to brag or to show off your skills.</strong> The techniques you have learned have the potential to harm others.</li>
                                        <li><strong class="text-white">Be careful not to injure</strong> family, friends, yourself, and others, especially if somebody requests you to demonstrate a technique to inspire motivation in joining the association.</li>
                                        <li><strong class="text-white">Avoid display of your uniform</strong> in the street or any public place, except on necessary occasions or as permitted by your instructor.</li>
                                        <li><strong class="text-white">When witnessing other styles and\or other martial arts, avoid criticism.</strong> Look instead for the <strong class="text-white">positive aspects</strong> of that <strong class="text-white">particular style</strong>. All martial arts have something of value that one can learn from.</li>
                                        <li><strong class="text-white">When all attempts have failed to use peaceful means to resolve a potentially violent situation</strong>, then and only then may you use Arnis de Mano as a legitimate means of self-defense. Even when defending yourself, you must ultimately decide which techniques to use, be it to evade, subdue or otherwise.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        Regarding Arrivals and Departures
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#dts-accordion">
                                <div class="card-body">
                                    <ul class="list-unstyled">
                                        <li><strong class="text-white">Should any visitor(s) enter the training hall,</strong> notify your instructor. If necessary, suspend the training session. Upon the instructor’s command, everyone must face the new arrivals then pugay.</li>
                                        <li><strong class="text-white">Should you arrive late at a training session,</strong> wait at the back of the training hall\area of the class.</li>
                                        <li><strong class="text-white">Should the need arise to be excused from formation or the training area, inform the instructor.</strong> When acknowledged, AVOID obstructing the instructors’ view of the training area or students by:
                                            <p class="pl-5 mt-2">
                                                Walking towards the instructor then behind him.<br>
                                                Walking behind your row.<br>
                                                Walking off BEHIND or to the SIDE of the training area.
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSeven">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                        The Path oF the Arnisador
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#dts-accordion">
                                <div class="card-body">
                                    <p>The <strong class="text-white">Arnisador must not measure efforts to improve or compare one’s self</strong> against those less favored in order to justify one’s own failings. They must not only understand <strong class="text-white">knowledge</strong>, but must also protect all knowledge.</p>

                                    <p><strong class="text-white">Learning Arnis de Mano</strong> requires 1,000 days. However, to understand the essence, <strong class="text-white">the “spirit” of the Art,</strong> will take more than 10,000 days.</p>

                                    <p><strong class="text-white">Fire is needed to boil a kettle of water.</strong> The water boils if the intensity is kept constant. Arnisador need to always keep the intensity of the inner fire</p>

                                    <p>To achieve the purpose, comprehension and the enlightenment from <strong class="text-white">“The way of the flow”.</strong> To achieve the way of the flow is to constantly acquire new knowledge and to practice it into a flow so that it blends in with your natural moves. <strong class="text-white">“The flow is like a water fall that balances with the universe and maintain it as a wonder of nature, to seek the water’s source... always remain a mystery.”</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingEight">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                        Modern Arnis Creed
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#dts-accordion">
                                <div class="card-body">
                                    <p>Modern Arnis is to develop <strong class="text-white">body, mind</strong> and <strong class="text-white">spirit</strong>.<br>
                                    | will learn <strong class="text-white">self-discipline, self-control</strong> and <strong class="text-white"> inner strength.</strong><br>
                                    | will practice <strong class="text-white">loyalty, honor</strong> and <strong class="text-white">respect</strong> toward my teacher, family, friends, <strong class="text-white">country</strong> and all other beings.<br>
                                    | will stay away from harmful activities and negative behavior</p>
                                    <p>That may affect others and myself.</p>
                                    <p><strong class="text-white">Most of all will strive to attain the ultimate goal of Modern Arnis</strong></p>
                                    <p class="text-white text-uppercase h4">The Way of Peace</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="nav justify-content-center mb-4 py-4">
                        <li class="nav-item">
                            <a class="nav-link active" href="">What is DTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="who-are-we.html">Who are we</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rules-and-policies.html">Rules and Policies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="photos-and-videos.html">Photos and Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="training-and-contact.html">Training and Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md text-center text-uppercase text-white">
                    <small class="copyright">&copy;2022 DTS. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <button class="btn btn-primary scroll-top" data-scroll="up" type="button"><i class="fa fa-chevron-up"></i></button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>