<!doctype html>
<html lang="en">
<head>

    <title>DTS</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Font CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap">
    <link rel="stylesheet" href="font/css/all.min.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="css/aos.css">

    <!-- MDForm CSS -->
    <link rel="stylesheet" href="css/mdb.form.css">

    <!-- Slick Slider -->
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    
    <!-- Flickity CSS -->
    <link rel="stylesheet" href="css/flickity.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="home">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-transparent" id="navWrapper">
        <a class="navbar-brand" href="#home"><img src="img/dts-logo.png" alt="DTS" class="img-fluid"></a>
        <!-- <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="navbar-toggler ml-auto border-0 custom-toggler nav-icon" data-toggle="collapse" data-target="#mainNav">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
            <div class="shift navbar-nav text-center">
                <a class="nav-item nav-link" href="index.html">What is DTS</a>
                <a class="nav-item nav-link" href="who-are-we.html">Who are we</a>
                <a class="nav-item nav-link" href="history.html">History</a>
                <a class="nav-item nav-link" href="rules-and-policies.html">Rules and Policies</a>
                <a class="nav-item nav-link active" href="photos-and-videos.html">Photos and Videos</a>
                <a class="nav-item nav-link" href="training-and-contact.html">Training and Contact</a>
            </div>
        </div>
    </nav>

    <div id="overlay" class="parallax-window inner-page" data-parallax="scroll" data-image-src="">
        
        <div class="px-5 d-flex flex-column justify-content-center align-items-center h-100">
            <h3 data-aos="fade-down" class="text-uppercase text-white">Photos and Videos</h3>
        </div>

    </div>

    <section class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col d-flex flex-column align-items-center" data-aos="fade-right">
                    <header class="text-center mb-5">
                        <h1 class="text-uppercase">WHAT IF THIS SITUATION WILL HAPPENED TO YOU?</h1>
                        <h4><span>MAYBE IN SECONDS YOU WILL DIE..</span></h4>
                    </header>
                    <div class="card mb-4 w-75">
                        <div class="card-body text-center">
                            <p class="card-text"><strong>LEARN THIS DIFFERENT SITUATION’S<br> <span class="h4 font-weight-bolder">“ LEARN FROM THE EXPERT ”</span></strong><br><br>
                                On how you can survive.<br>
                                From weapon to weapon and<br>
                                from weapon to empty hand combat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="d-flex justify-content-center">
                <h2 class="mb-4">Photos</h2>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="carousel carousel-main" data-flickity='{"pageDots": false }'>
                        <figure class="carousel-cell">
                            <img src="img/dts-slick-01.png"/>
                            <figcaption class="text-center mt-4">How to escape from this situation?</figcaption>
                        </figure>
                        <figure class="carousel-cell">
                            <img src="img/dts-slick-02.png"/>
                            <figcaption class="text-center mt-4">Poking bladed knife at your neck</figcaption>
                        </figure>
                        <figure class="carousel-cell">
                            <img src="img/dts-slick-03.png"/>
                            <figcaption class="text-center mt-4">How to escape from this situation poking with two bladed knife in your neck?</figcaption>
                        </figure>
                        <figure class="carousel-cell">
                            <img src="img/dts-slick-04.png"/>
                            <figcaption class="text-center mt-4"><strong class="text-white">Foreign marine officers</strong><br>Unarmed survival drills against double bladed knife attacks with different angles of directions.</figcaption>
                        </figure>
                        <figure class="carousel-cell">
                            <img src="img/dts-slick-05.png"/>
                            <figcaption class="text-center mt-4"><strong class="text-white">How you can escape from this situation?</strong><br>When one of the assailant will grab your hand, and the other will attack you with the knife behind your back.</figcaption>
                        </figure>
                        <figure class="carousel-cell">
                            <img src="img/dts-slick-06.png"/>
                            <figcaption class="text-center mt-4"><strong class="text-white">How you can escape from this situations?</strong><br>When two of the assailant’s will grab both of your hands, and the other will attack you with the knife in front of your body?</figcaption>
                        </figure>
                        <figure class="carousel-cell">
                            <img src="img/dts-slick-07.png"/>
                            <figcaption class="text-center mt-4"><strong class="text-white">How you can escape from this situation?</strong><br>When one of the suspect will appear behind you and grab both of your hands, then the other one will attack you with the knife in front of your body.</figcaption>
                        </figure>
                        <figure class="carousel-cell">
                            <img src="img/dts-slick-08.png"/>
                            <figcaption class="text-center mt-4"><strong class="text-white">How if this situation will happened to you?</strong><br>Then suddenly the two bad guys will grab both of your hands, and the other bad guy will stab you with the knife in front of your body?</figcaption>
                        </figure>
                        <figure class="carousel-cell">
                            <img src="img/dts-slick-09.png"/>
                            <figcaption class="text-center mt-4"><strong class="text-white">How you can survive from this situation?</strong><br>If somebody behind you with the knife, and in your front will both attack you at one time with the knife? You are in between of the two attacker’s, (like sandwich) what will you do?</figcaption>
                        </figure>
                        <figure class="carousel-cell">
                            <img src="img/dts-slick-10.png"/>
                            <figcaption class="text-center mt-4"><strong class="text-white">A groups of:</strong><br>Sifu david seiwert of dynamic fighting arts who came  from ohio, usa, with the advance stick or baton fighting drills, from basic to advance forms of strikes.</figcaption>
                        </figure>
                      </div>
                      
                      <div class="carousel carousel-nav"
                        data-flickity='{ "asNavFor": ".carousel-main", "contain": true, "pageDots": false }'>
                        <div class="carousel-cell"><img src="img/dts-slick-01.png" class="img-fluid"/></div>
                        <div class="carousel-cell"><img src="img/dts-slick-02.png" class="img-fluid"/></div>
                        <div class="carousel-cell"><img src="img/dts-slick-03.png" class="img-fluid"/></div>
                        <div class="carousel-cell"><img src="img/dts-slick-04.png" class="img-fluid"/></div>
                        <div class="carousel-cell"><img src="img/dts-slick-05.png" class="img-fluid"/></div>
                        <div class="carousel-cell"><img src="img/dts-slick-06.png" class="img-fluid"/></div>
                        <div class="carousel-cell"><img src="img/dts-slick-07.png" class="img-fluid"/></div>
                        <div class="carousel-cell"><img src="img/dts-slick-08.png" class="img-fluid"/></div>
                        <div class="carousel-cell"><img src="img/dts-slick-09.png" class="img-fluid"/></div>
                        <div class="carousel-cell"><img src="img/dts-slick-10.png" class="img-fluid"/></div>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="d-flex justify-content-center">
                <h2 class="mb-4">Videos</h2>
            </div>
            <div class="row mb-5">
                <div class="col-lg-8 offset-lg-2 video-container">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/-kect4g7DJI?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col-lg-8 offset-lg-2 video-container">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/GD7yw_7bbq0?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            
            <div class="d-flex justify-content-center">
                <a href="https://www.youtube.com/channel/UCz6hX1Hb52I2xlUohVhtSGQ" class="view-all-videos" target="_blank">View all videos</a>
            </div>
        </div>
    </section>

    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="nav justify-content-center mb-4 py-4">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">What is DTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="who-are-we.html">Who are we</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rules-and-policies.html">Rules and Policies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="photos-and-videos.html">Photos and Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="training-and-contact.html">Training and Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md text-center text-uppercase text-white">
                    <small class="copyright">&copy;2022 DTS. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <button class="btn btn-primary scroll-top" data-scroll="up" type="button"><i class="fa fa-chevron-up"></i></button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>