<!doctype html>
<html lang="en">
<head>

    <title>DTS</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Font CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap">
    <link rel="stylesheet" href="font/css/all.min.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="css/aos.css">

    <!-- MDForm CSS -->
    <link rel="stylesheet" href="css/mdb.form.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="home">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-transparent" id="navWrapper">
        <a class="navbar-brand" href="#home"><img src="img/dts-logo.png" alt="DTS" class="img-fluid"></a>
        <!-- <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="navbar-toggler ml-auto border-0 custom-toggler nav-icon" data-toggle="collapse" data-target="#mainNav">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
            <div class="shift navbar-nav text-center">
                <a class="nav-item nav-link" href="index.html">What is DTS</a>
                <a class="nav-item nav-link" href="who-are-we.html">Who are we</a>
                <a class="nav-item nav-link" href="history.html">History</a>
                <a class="nav-item nav-link active" href="rules-and-policies.html">Rules and Policies</a>
                <a class="nav-item nav-link" href="photos-and-videos.html">Photos and Videos</a>
                <a class="nav-item nav-link" href="training-and-contact.html">Training and Contact</a>
            </div>
        </div>
    </nav>

    <div id="overlay" class="parallax-window inner-page" data-parallax="scroll" data-image-src="">
        
        <div class="px-5 d-flex flex-column justify-content-center align-items-center h-100">
            <h3 data-aos="fade-down" class="text-uppercase text-white">Rules and Policies</h3>
        </div>

    </div>

    <section class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col" data-aos="fade-right">
                    <header class="text-center mb-5">
                        <h4 class="text-uppercase"><span>DEKITI TIRSIA SIRADAS TORTAL INT’L. FIGHTING SYSTEM</span></h4>
                        <h1>RULES AND GUIDELINES OF AN INSTRUCTOR</h1>
                    </header>
                    <ul class="list-unstyled">
                        <li>Instructor must be certified by the organization.</li>
                        <li>Must have one certified instructor and one assistant instructor.</li>
                        <li>Instructor must have completed the instructor programs by the organization.</li>
                        <li>Students ranking must be authenticated by the organization.</li>
                        <li>Any school must have one seminar with instructor from headquarter once every two year.</li>
                        <li>All Schools and affiliate schools must ensure that the training programs instructed by the License Instructors are all standard being taught by the headquarter.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center" data-aos="fade-left">
                    <h2 class="text-uppercase mb-4">INSTRUCTOR RULES</h2>
                    <p>The authorize Martial Art Instructor share a responsibility for the academic, emotional and physical development of trainees. Not only must instructor be completely knowledgeable regarding pertinent goals, objectives and subject matter, they must also zealously protect the health and safety of each trainee who is undergoing instruction.</p>

                    <p>Instructors serve as role models, teaching trainees how authority should be exercised. The pattern of behavior exhibited by instructors may be often be emulated by trainees when they serve their committees. Therefore, instructors must maintain a professional manner at all times.</p>
                </div>
            </div>

            <div class="row">
                <div class="col text-center" data-aos="fade-down">
                    <h2 class="text-uppercase mb-4">TRAINEE SAFETY</h2>
                    <p>The primary responsibility of an instructor is to ensure the safety of trainees who are under their immediate control and supervision. An instructor must be constantly alert to evidence that a trainee is experiencing a medical, physical or emotional problem that affects performance and take immediate corrective action. An instructor should be attentive to the following conditions:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md" data-aos="fade-right">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Environment</strong><br>A trainee shall not be exposed unnecessarily elements (cold, heat,  etc.)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="fade-left">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Amenities</strong><br>A trainee shall not be denied rest, water or food as punitive measure.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md" data-aos="fade-right">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Physical Exertion</strong><br>A trainee shall not be required to continue in physical activities that are beyond the individual’s capability and capacity.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="fade-left">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Training Area</strong><br>A trainee shall not be required to engage in training activities on any surface that is likely to cause injury or unnecessary discomfort.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col text-center" data-aos="fade-down">
                    <h2 class="text-uppercase mb-4">PHYSICAL CONTACT</h2>
                    <p>It is the responsibility of an instructor to see that a trainee is not maltreated or physically abused. An instructor must be ever mindful of the following:</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md" data-aos="fade-right">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Physical Abuse</strong><br>A trainee shall never be intentionally struck, shoved, dragged or otherwise subjected to physical abuse. Push-ups, sit-ups and other exercises are designed to enhance physical fitness. However, within the bounds of good judgment, these exercises may be used on an individual basis for motivation and alertness purposes.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="fade-left">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Physical contact</strong><br>Physical contact with trainees shall be limited to situations where it is essential to demonstrate a required training skill or procedure to prevent the occurrence of an injury or to render first aid.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md" data-aos="fade-up">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Trainee’s Sex</strong><br>Contact with trainee of the opposite sex shall be severely limited. When Contact is necessary or required it should not cause embarrassment to the trainee.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col text-center" data-aos="fade-down">
                    <h2 class="text-uppercase mb-4">VERBAL COMMUNICATION</h2>
                    <p>It is the responsibility of the instructor to communicate knowledge and information clearly, effectively and in a positive manner. An instructor should be aware of the following:</p>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-md" data-aos="fade-right">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Abusive Language</strong><br>A trainee shall not be the object of foul, abusive, profane or insulting language, except in role-playing situations when such language is used as a training device.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="fade-left">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Disparaging Comments</strong><br>A trainee shall not be the object or disparaging comments whether humorous or not, with respect to the individual’s race, religion, gender, ethnic background or agency.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col text-center" data-aos="fade-down">
                    <h2 class="text-uppercase mb-4">TRAINEE DISCIPLINE</h2>
                    <p>It is the responsibility of instructors to maintain discipline over trainees under their immediate control and supervision, to instill the principles of self-discipline in trainees and to avoid actions that adversely affect discipline. The following actions are unacceptable:</p>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md" data-aos="fade-right">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Favoritism</strong><br>Evidencing favoritism to a trainee or a group of trainees.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="fade-left">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Fraternizing</strong><br>Socializing with a trainee or group of trainees either at the training school or off-site.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md" data-aos="fade-right">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Gestures</strong><br>The use of threatening, menacing or profane gestures.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="fade-left">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Treatment</strong><br>Failing to treat a trainee or a group of trainees in a fair and impartial manner.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md" data-aos="fade-right">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Rules</strong><br>Failure to enforce association rules and regulations in an equitable manner.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="fade-left">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Misconduct</strong><br>If any instructor shall reported for any illegal or unethical behavior or misconduct by his/ her trainees or other fellows.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="nav justify-content-center mb-4 py-4">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">What is DTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="who-are-we.html">Who are we</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="rules-and-policies.html">Rules and Policies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="photos-and-videos.html">Photos and Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="training-and-contact.html">Training and Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md text-center text-uppercase text-white">
                    <small class="copyright">&copy;2022 DTS. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <button class="btn btn-primary scroll-top" data-scroll="up" type="button"><i class="fa fa-chevron-up"></i></button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>