<!doctype html>
<html lang="en">
<head>

    <title>DTS</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Font CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap">
    <link rel="stylesheet" href="font/css/all.min.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="css/aos.css">

    <!-- MDForm CSS -->
    <link rel="stylesheet" href="css/mdb.form.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="home">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-transparent" id="navWrapper">
        <a class="navbar-brand" href="#home"><img src="img/dts-logo.png" alt="DTS" class="img-fluid"></a>
        <!-- <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="navbar-toggler ml-auto border-0 custom-toggler nav-icon" data-toggle="collapse" data-target="#mainNav">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
            <div class="shift navbar-nav text-center">
                <a class="nav-item nav-link" href="index.html">What is DTS</a>
                <a class="nav-item nav-link" href="who-are-we.html">Who are we</a>
                <a class="nav-item nav-link" href="history.html">History</a>
                <a class="nav-item nav-link" href="rules-and-policies.html">Rules and Policies</a>
                <a class="nav-item nav-link" href="photos-and-videos.html">Photos and Videos</a>
                <a class="nav-item nav-link active" href="training-and-contact.html">Training and Contact</a>
            </div>
        </div>
    </nav>

    <div id="overlay" class="parallax-window inner-page" data-parallax="scroll" data-image-src="">
        
        <div class="px-5 d-flex flex-column justify-content-center align-items-center h-100">
            <h3 data-aos="fade-down" class="text-uppercase text-white">Training and Contact</h3>
        </div>

    </div>

    <section class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col text-center d-flex flex-column align-items-center" data-aos="fade-right">
                    <header class="text-uppercase mb-4">
                        <h1>DEKITI-TIRSIA-SIRADAS</h1>
                        <h5>The Filipino Indigenous Legendary Family System</h5>
                        <h5>From the Island of Negros, Occidental Philippines</h5>
                    </header>
                    <div class="card mb-4 width-50">
                        <div class="card-body text-center">
                            <p class="h4 mb-4 text-uppercase"><strong>PROGRAM OF INSTRUCTIONS</strong></p>
                            <p class="card-text">Defensive tactics in surviving against impact & bladed weapons including firearm surviving.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row mb-5">
                <div class="col d-flex flex-column align-items-center" data-aos="fade-left">
                    <h2 class="text-uppercase text-center mb-4">Offers to:</h2>
                    <ul class="list-unstyled col-list-2 width-50">
                        <li>Executive</li>
                        <li>Celebrities</li>
                        <li>Professional</li>
                        <li>Security Personnel</li>
                        <li>Special Assignment Personnel</li>
                        <li>OFW’s</li>
                        <li>Secret Service Agents</li>
                        <li>Military</li>
                        <li>Police</li>
                        <li>SWAT</li>
                        <li>Air Marshall</li>
                        <li>Unarmed personnel</li>
                        <li>Trainor’s</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col text-center" data-aos="fade-down">
                    <h2 class="text-uppercase mb-4">Lessons to Cover:</h2>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md mb-4 mb-md-0" data-aos="fade-right">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Introduction of FMA</strong><br>Family History, Discipline, Heritage, Background, Training and seminars</p>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="fade-left">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">LINE FAMILIARIZATION</strong><br> Of: Proper application of footwork, Hand manipulation, Zoning, Ranging System from<br> (Close, Medium and Distance ), Body coordination, & Weapons familiarization</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-md mb-4 mb-md-0" data-aos="fade-right">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Application of 72 Offensive Strikes</strong><br> Using the Baton or Stick , Knife, long bladed, and kerambit weapons</p>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="fade-left">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Weapons Drills ( Baton, and knife )</strong><br> Offense and Counter Defense</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md mb-4 mb-md-0" data-aos="fade-right">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Weapon Disarming Techniques</strong><br> From Weapon to Weapon Disarming<br> From Weapon to Empty Hand Combat</p>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="fade-left">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Situational Disarming Techniques</strong><br> Against Hostage Situation<br> ( Walking, Standing, Sitting )<br> Armed against unarmed</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md mb-4 mb-md-0" data-aos="fade-right">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">General Disarming</strong><br> Against individual, Multiple Opponent<br> (Using against impact and bladed weapons, Including short<br> and long firearms<br> in close quarter distance situation)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md" data-aos="fade-left">
                    <div class="card mb-4 h-100">
                        <div class="card-body text-center">
                            <p class="card-text"><strong class="text-white">Counter to Counter &</strong><br> Counter the Re-counter Techniques</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col text-center d-flex flex-column align-items-center">
                    <header class="text-uppercase mb-4" data-aos="fade-down">
                        <h5>EXTREME MARTIAL ARTS & DEFENSE SYSTEM OF</h5>
                        <h1>DEKITI TIRSIA SIRADAS TORTAL</h1>
                        <h5>FIGHTING SYSTEM</h5>
                    </header>
                    <div class="card mb-4 width-75" data-aos="fade-right">
                        <div class="card-body text-center">
                            <p class="card-text"><strong>LEARN THE AMAZING ACTUAL BASE SCENARIO<br> TRAINING PROGRAM</strong><br><br>
                            Don’t let to die without fighting<br>
                            Never let to happen, to harassed you, harm you, rape you, abuse you, and be a victim<br>
                            of senseless killings.<br><br>
                            Use the knowledge, what God gives you<br>
                            Fight for yourself, Never give up or surrender<br>
                            Use your fighting skills<br>
                            Feeling with determination, guts, skills and fighting spirit</p>
                        </div>
                    </div>
                    <div class="card mb-4 width-75" data-aos="fade-left">
                        <div class="card-body text-center">
                            <p class="card-text"><strong>LEARN WITH THE BEST</strong><br><br>
                            We arrange Workshop Training program , either by groups or Individual<br> both for: Local and International</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col text-center" data-aos="fade-down">
                    <h2 class="text-uppercase mb-5">Please Contact</h2>
                    <p class="mb-5">GM Jerson E. Tortal Jr. / Int’l. “FMA Kali” Grandmaster., World Trainer, Instructor In the Philippines</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md mb-4" data-aos="fade-right">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/dts-mail-icon.svg" alt="email" class="mb-4">
                            <p><strong class="text-white">Email</strong><br>
                            <a href="mailto:tauruskalifighter@gmail.com">tauruskalifighter@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-4" data-aos="fade-up">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/dts-fb-icon.svg" alt="facebook" class="mb-4">
                            <p><strong class="text-white">Facebook</strong><br>
                            <a href="https://www.facebook.com/PacticalCombativeDefenseSystem" target="_blank">PacticalCombativeDefenseSystem</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md mb-4" data-aos="fade-left">
                    <div class="card">
                        <div class="card-body text-center">
                            <img src="img/dts-mobile-icon.svg" alt="mobile" class="mb-4">
                            <p><strong class="text-white">Phone</strong><br>
                            <a href="TEL:09776860030">0977 686 0030</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="nav justify-content-center mb-4 py-4">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">What is DTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="who-are-we.html">Who are we</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rules-and-policies.html">Rules and Policies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="photos-and-videos.html">Photos and Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="training-and-contact.html">Training and Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md text-center text-uppercase text-white">
                    <small class="copyright">&copy;2022 DTS. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <button class="btn btn-primary scroll-top" data-scroll="up" type="button"><i class="fa fa-chevron-up"></i></button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>