<!doctype html>
<html lang="en">
<head>

    <title>DTS</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Font CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap">
    <link rel="stylesheet" href="font/css/all.min.css">

    <!-- AOS CSS -->
    <link rel="stylesheet" href="css/aos.css">

    <!-- MDForm CSS -->
    <link rel="stylesheet" href="css/mdb.form.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body id="home">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-transparent" id="navWrapper">
        <a class="navbar-brand" href="#home"><img src="img/dts-logo.png" alt="DTS" class="img-fluid"></a>
        <!-- <button class="navbar-toggler ml-auto custom-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
            <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="navbar-toggler ml-auto border-0 custom-toggler nav-icon" data-toggle="collapse" data-target="#mainNav">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
            <div class="shift navbar-nav text-center">
                <a class="nav-item nav-link" href="index.html">What is DTS</a>
                <a class="nav-item nav-link active" href="who-are-we.html">Who are we</a>
                <a class="nav-item nav-link" href="history.html">History</a>
                <a class="nav-item nav-link" href="rules-and-policies.html">Rules and Policies</a>
                <a class="nav-item nav-link" href="photos-and-videos.html">Photos and Videos</a>
                <a class="nav-item nav-link" href="training-and-contact.html">Training and Contact</a>
            </div>
        </div>
    </nav>

    <div id="overlay" class="parallax-window inner-page" data-parallax="scroll" data-image-src="">
        
        <div class="px-5 d-flex flex-column justify-content-center align-items-center h-100">
            <h3 data-aos="fade-down" class="text-uppercase text-white">Who Are We</h3>
        </div>

    </div>

    <section id="services" class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col text-center" data-aos="fade-right">
                    <h1 class="text-uppercase mb-4">FAMILY SYSTEM’S PROFILE</h1>
                    <p><span class="para-heading">The Legendary Family Art of:</span><br>
                    Grandmaster “Nene” Tortal & son Jerson E. Tortal Jr.<br>
                    From the Island of Negros Occidental Philippines
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-center" data-aos="fade-left">
                        <strong class="text-white">“Dekiti-Tirsia-Siradas”</strong><br>
                        – is an ancient authentic and unadulterated Filipino martial arts system. This system dates back to the13th century and originated from the island of Negros Philippines.
                        <br><br>
                        – is a combative art that places an emphasis on the importance of foot works and theories of strategic defense, offense and counter offense that have been proven effective in combat situations.
                        <br><br>
                        – was a formation of intellectual expertise of the Tortal’s brothers namely: Conrado, Balbino, Teodorico, along with their father Segundito and great grandfather Norberto Tortal. Those where the pillars of the Dekiti-Tirsia-Siradas family system now survived by Int’l.GrandmasterJerson Nene Tortal and only son Jerson E. Tortal Jr.
                    </p>

                    <p class="text-center" data-aos="fade-right">
                        <strong class="text-white">“Kali or Arnis”</strong><br>
                        – is an ancient authentic and unadulterated Filipino martial arts system. This system dates back to the13th century and originated from the island of Negros Philippines.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="bg-yellow">
        <div class="container">
            <div class="row">
                <div class="col text-center" data-aos="fade-right">
                    <header class="mb-5">
                        <h5>MASTERING THE</h5>
                        <h1 class="text-uppercase">DEKITI-TIRSIA-SIRADAS SYSTEM</h1>
                        <h4><span>CONTRA – TIRSIA – SIRADAS</span></h4>
                    </header>

                    <p>The Spirit of the <strong>Talibong</strong> and <strong>Ginuntingas</strong> Kali Ilonggo blade prominent in Negros and Panay Island are essential elements of the Kali Warrior skills and expertise. After long tedious years if constant feel and partnership with the Talibong and Ginunting, the chemical components of the metals and the body handle, there is a unique feeling of lightness with starting vibration of heart that invigorates the hand and travels with electrical energy to the whole system which propels the warrior to take an action ready for combative encounter.</p>

                    <p>This unusual experience can truly be attained if there is a high level of concentration during the training executing the artistic art of the blade and the execution of the power impact blows to simulated targets.</p>

                    <p>Supervision by a generic grand master of the system who has the source of knowledge from generation to generation is essentially potential in disseminating the knowledge and wisdom which evolves under the <strong>Dekiti-Tirsia-Siradas System</strong>, that make it a systematic method which evolves in the realm of ancient levels of knowledge updated into the present warfare of strategy and tactics.</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col" data-aos="fade-left">
                    <h2 class="text-uppercase text-center mb-4">Dekiti-Tirsia-Siradas</h2>
                    <ul class="list-unstyled">
                        <li>is the top echelon of all the methods within the Dekiti-Tirsia-Siradas after progressively reached the level of the Contradas, Recontras, Recontradas, the Pasunod, Pasugat, Palipas and counter motions, deflections, and counter deflections, engaging and disengaging of both blades during contact, slashes and counter slashes, thrust and counter thrust, punyo and counter punyo, whizzing blows countered by the smokey florets.</li>
                        <li>is compact multiple aggressive attacks combined to anticipate any strikes with vertical diagonal or lateral attack. Contra means to counter within the perimeters of quartering distance. If the attack enters into the quartering zone, a volley of the multiple attacks will be delivered with unmerciful blows in full speed with timing and power directed into the sectionalized zone of triangle in small divided area expanded to greater triangle.</li>
                        <li>is a prepared set if strategies and tactics using the footwork as the basis of ranging, feigning moves using  moves of ranging tactical infiltration by multiplying the volley of strikes into rapid slashes or thrust or combination of both.</li>
                        <li>defines the loading zone for each move preparing the different strategies for execution with devastating sequence. While there are movements from the enemies’ weapons,Contra-Tirsia-Siradas remains a counter-offensive technique to be released at the instance where the opening is found.</li>
                        <li>is a continuing technical progression escalated movement which divides the strategical structure to tactical killing zones.</li>
                        <li>can act independently. Technique per technique without sacrificing the vulnerable parts of the body.It maintains the distance anticipation totally eliminating the rigidity of using the blocking principle by regulating the move into a finer realm of command control action.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ul class="nav justify-content-center mb-4 py-4">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">What is DTS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="who-are-we.html">Who are we</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="history.html">History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rules-and-policies.html">Rules and Policies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="training-and-contact.html">Photos and Videos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="training-and-contact.html">Training and Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md text-center text-uppercase text-white">
                    <small class="copyright">&copy;2022 DTS. All Rights Reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <button class="btn btn-primary scroll-top" data-scroll="up" type="button"><i class="fa fa-chevron-up"></i></button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>