<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <meta name="viewport" content="width=device-width">

  <meta name="HandheldFriendly" content="true" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!--[if gte IE 7]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->

  <!--[if IEMobile]><html class="ie8plus" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->

  <meta name="format-detection" content="telephone=no">
  <title>The Palmary - OMH</title>



  <style type="text/css" media="screen">

    * {line-height: inherit;}

    .ExternalClass * { line-height: 100%; }

    body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: inherit; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }



    .nounderline {text-decoration: none !important;}

    h1, h2, h3 { margin:0; padding:0; }

    p {Margin: 0px !important; line-height: 1.5;}

    /*p span {font-size: 16px !important;}*/



    table[class="email-root-wrapper"] { width: 600px !important; }



    body {

    }

    body { min-width: 280px; width: 100%;}

    h1 { font: 25px arial; color: #003b66; font-weight: bold; Margin-bottom:0;}

    h2 { font: 26px arial; color: #003b66; font-weight: bold; Margin-bottom:0;}

    h3 { font: 20px arial; color: #000000; font-weight: bold; Margin-bottom:0;}

    a { color: #0066b0; }

    td[class="pattern"] .c220p39r { width: 39.42652329749104%;}

    td[class="pattern"] .c337p60r { width: 60.57347670250894%;}

    td[class="pattern"] .c181p32r { width: 40%;}

    td[class="pattern"] .c376p67r { width: 60%;}

    td[class="pattern"] .c279p50r { width: 50%;}



  </style>

  <!-- Media Prowler Template-->

  <style>

    @media only screen and (min-width: 600px) {

      td[class="pattern"] .c220p39r { width: 220px !important;}

      td[class="pattern"] .c337p60r { width: 337px !important;}

      td[class="pattern"] .c181p32r { width: 235px !important;}

      td[class="pattern"] .c376p67r { width: 315px !important;}

      td[class="pattern"] .c279p50r { width: 279px !important;}



    }

    @media only screen and (max-width: 599px),

    only screen and (max-device-width: 599px),

    only screen and (max-width: 400px),

    only screen and (max-device-width: 400px) {

      .email-root-wrapper { width: 100% !important; }

      table[class="email-root-wrapper"] { width: 100% !important; }

      td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}



      td[class="wrap"] .fullwidthhalfleft {width:100% !important;}

      td[class="wrap"] .fullwidthhalfright {width:100% !important;}

      td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }

      td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }



      td[class="pattern"] .c220p39r { width: 100% !important; }

      td[class="pattern"] .c337p60r { width: 100% !important; }

      td[class="pattern"] .c181p32r { width: 100% !important; }

      td[class="pattern"] .c376p67r { width: 100% !important; }

      td[class="pattern"] .c279p50r { width: 100% !important; }



    }



    @media only screen and (-webkit-device-pixel-ratio:12) and (max-device-width: 480px){

      table {table-layout:fixed;float: none !important;height:auto; }

      table[align="left"] {float:left !important; }

      td[align="left"] {float:left !important;height:auto; }

      table[align="center"] {margin:0 auto; }

      td[align="center"] {margin:0 auto;height:auto; }

      table[align="right"] {float:right !important; }

      td[align="right"] {float:right !important;height:auto; }

    }

/* MEDIA QUERIES */
  @media only screen and (max-width: 600px) {
    
        .inner { width: 100% !important; }
        
        .two-rows td { display:block;   /*break two rows*/
        
            padding: 10px 0px 10px 0px; /*create spaces*/
        
        }
  }
  </style>




  <STYLE type="text/css" media="(pointer) and (min-color-index:0)">

    html, body {background-image: none !important; background-color: transparent !important; margin:0 !important; padding:0 !important;}

  </STYLE>



  <link rel=icon href=''>
  <link rel='shortcut icon' href='' type='image/x-icon'>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="" bgcolor="" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; ">

  <table align="center" border="0" cellpadding="0" cellspacing="0" background=""  height="100%" width="100%" id="backgroundTable">

    <tr>

      <td class="wrap" align="center" valign="top" width="100%">

        <center>

          <!-- content -->

          <div style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#eeeeee">

            <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;">

              <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

                <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">

                  <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

                    <tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

                      <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">

                        <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

                          <tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

                            <tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="center" style="float: none;">

                              <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

                                <tr><td align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="center">

                                  <tr><td valign="top" align="center" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" style="border: 0px none; height: auto;">

                                  <tr><td valign="top" style="padding: 10px 0;"><img src="images/53982_01.jpg" width="270" alt="The Palmary" border="0" class="img200x60" style="display: block; max-width: 270px; margin:0 auto;" /></td>

                                    </tr>
                                    <tr><td valign="top" style="padding: 0px;"><img src="images/53982_05.jpg" alt="Header" border="0" class="full-width img558x279" style="display: block; width: 100%; " /></td>

                                    </tr>
                                    <!-- <tr><td valign="top" style="padding: 0px;"><img src="images/53982_02.jpg" alt="Header" border="0" class="full-width img558x279" style="display: block; width: 100%; " /></td>

                                    </tr> -->

                                  </table>

                                </td>

                              </tr>

                            </table>

                          </td>

                        </tr>

                      </table>

                    </td>

                  </tr>

                </table>

      </td>

    </tr>

  </table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;">

    <tr><td valign="top" style="padding: 25px;"><table cellpadding="0" cellspacing="0" width="100%">

      <tr><td style="padding: 0px;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 18px; mso-line-height: exactly; vertical-align: middle;">
<h1><span style="color: #003b66; line-height: 24px;">A whole new way to think about retirement</span></h1>
</div></td>

    </tr>

  </table>

</td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 16px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;"><span style="font-size: 14px; color: #696969;">The Palmary at Western Reserve Masonic Community is a whole new neighborhood coming to campus for people who look for the thrill in every day. Whether you want to explore a new city or take in a new movie, learn a language or a skill, join a club, go outside, be a beginner at something, or just be ready for anything, The Palmary is the place to&nbsp;do&nbsp;it.</span></p></div></td>

    </tr>

  </table>

</td>

</tr>

</table>
<table cellpadding="0" cellspacing="0" width="100%">

  <tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left" class="full-width" style="text-align: center; color: #000;">

    <tr><td valign="top" align="left" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#67b346" class="full-width" style="border: 0px none; background-color: #67b346; border-radius: 5px; border-collapse: separate !important;">

      <tr><td valign="top" align="center" style="padding:10px 20px;"><a href="https://ohiomasonichome.org/wrmc/thepalmary/?utm_source=cmgo&utm_medium=eblast_anewway_retirement&utm_campaign=messaging" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 15px; font-weight:bold; text-decoration: none; color: #FFFFFF;">Join us for lunch and start your adventure</span>

      </a></td>

    </tr>

  </table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#003b66" style="border: 0px none; background-color: #003b66; background-image: url(''); background-repeat: no-repeat; background-position: center;">

    <tr><td valign="top" style="padding: 10px;"><table cellpadding="0" cellspacing="0" width="100%">

      <tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

        <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#003b66" style="border: 0px none; background-color: #003b66;">

          <tr><td valign="top" style="padding: 15px;"><table cellpadding="0" cellspacing="0" width="100%">

            <tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

              <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

                <tr><td valign="top">
                
                <div style="text-align: left; font-family: arial; font-size: 20px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align: center;"><span style="color: #ffffff; font-size: 20px;"><a href="https://ohiomasonichome.org/wrmc/thepalmary/upcoming-events/?utm_source=cmgo&utm_medium=eblast_events&utm_campaign=messaging" target="_blank" style="color:#ffffff; text-decoration:none; font-weight:bold;">RSVP today to learn about our new neighborhood. 
<br>Seating is limited! 
</a></span></p></div></td>

                <tr>
                  <td class="two-rows">
                    <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tr>
                      <td valign="top"> <div style="text-align: left; font-family: arial; font-size: 20px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle;"><p style="padding-top: 15px; margin: 0;"><span style="color: #ffffff; font-size: 16px;"><a href="https://ohiomasonichome.org/wrmc/thepalmary/upcoming-events/?utm_source=cmgo&utm_medium=eblast_events&utm_campaign=messaging" target="_blank" style="color:#ffffff; text-decoration:none; "><strong>Choose one of the following dates:</strong><br>
<!-- Tuesday, June 4th at 11:30 am<br> -->
<!-- Wednesday, June 5th at 11:30 am<br> -->
Wednesday, June 19th at 11:30 am<br>
Thursday, June 20th at 11:30 am<br>
Wednesday, July 10th at 11:30 am<br>
Thursday, July 11th at 11:30 am<br> 
Tuesday, July 23rd at 11:30 am<br>
Thursday, July 25th at 11:30 am
</a></span></p></div></td>
                <td valign="top"> <div style="text-align: left; font-family: arial; font-size: 20px; color: #000000; line-height: 20px; mso-line-height: exactly; vertical-align: middle;"><p style="padding-top: 15px; margin: 0;"><span style="color: #ffffff; font-size: 16px;"><a href="https://ohiomasonichome.org/wrmc/thepalmary/upcoming-events/?utm_source=cmgo&utm_medium=eblast_events&utm_campaign=messaging" target="_blank" style="color:#ffffff; text-decoration:none; "><strong>Location:</strong><br>
Corkscrew Saloon<br>
811 West Liberty Street<br>
Medina, OH 44256</a></span></p></div></td>
                </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>

          </tr>

        </table>

      </td>

    </tr>

  </table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>



<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-bottom: 0px solid #4c4c4c; background-color: #ffffff;">

    <tr><td valign="top" style="padding: 20px;"><table cellpadding="0" cellspacing="0" width="100%">

      <tr><td class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

        <tr><td valign="top" style="padding: 0; mso-cellspacing: 0in;"><table cellpadding="0" cellspacing="0" border="0" align="left" width="279"  class="c279p50r" style="float: left;">

          <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

            <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none;">

              <tr><td valign="top" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

                <tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%">

                  <tr><td align="left" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" align="left">

                    <tr><td valign="top" align="left" style="padding-top: 0px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="220"  style="border: 0px none; height: auto;">

                      <tr><td valign="top" style="padding: 0px;"><img src="images/53982_01.jpg" width="220" alt="Logo" border="0" class="img140x40" style="display: block;max-width:220px" /></td>

                      </tr>

                    </table>

                  </td>

                </tr>

              </table>

            </td>

          </tr>

        </table>

        <table cellpadding="0" cellspacing="0" border="0" width="100%">

          <tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

            <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 0px; color: #000000; line-height: 0px; mso-line-height: exactly; vertical-align: middle;"><span style="color: #d3d3d3; font-size: 12px;"></span></div></td>

            </tr>

          </table>

        </td>

      </tr>

    </table>

  </td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

<!--[if gte mso 9]></td><td valign="top" style="padding:0;"><![endif]-->

<table cellpadding="0" cellspacing="0" border="0" align="left" width="279"  class="c279p50r" style="float: left;">

  <tr><td valign="top" style="padding: 0px;">

<table cellpadding="0" cellspacing="0" border="0" width="100%">

  <tr><td valign="top" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 10px; color: #000000; line-height: 14px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;"><span style="color: #555555; font-size: 16px;"><strong>The Palmary at Western Reserve</strong><br>

<a href="tel:+13039643446" target="_blank" style="color:#1c355e">(303) 964-3446</a><br>
<a href="http://www.thepalmary.org/" target="_blank" style="color:#1c355e">www.ThePalmary.org</a>
    </span></p></div></td>

    </tr>

  </table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</td>

</tr>

</table>

</div>

<!-- content end -->

</center>

</td>

</tr>

</table>

</body>

</html>