<!DOCTYPE html>
<html lang="en">
<head>
	<title>Under Maintenance</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png?v=3" type="image/png" sizes="16x16">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="card-wrapper">
		<div class="card">
			<div class="card-body">
				<img src="img/ccci-logo.svg" alt="CCCI" class="mb-5">
				<div class="divider mb-5"></div>
				<h1 class="mb-4">Check Back Soon</h1>
				<div class="text-wrapper">
					<p class="mb-5">We’ll be launching our new site in the coming weeks. Hit the form below to get notified as we launch. Thanks for your interest!</p>
					<div class="input-group mb-5">
						<input type="text" class="form-control" placeholder="EMAIL ADDRESS" aria-label="Recipient's username" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn-effect btn-1 hover-filled-slide-right" type="button" id="button-addon2">
								<span>Notify Me</span>
							</button>
						</div>
					</div>
					<p class="mb-0">*We won’t share your email with third parties.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>