<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png?v=3" type="image/png" sizes="16x16">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <title>Centralized Cloud Computing International | CCCI</title>

</head>

<body id="top">
    <header id="particles-js">
        <div class="nav-wrapper">

            <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
                <a class="navbar-brand" href="">
                    <img src="img/ccci-logo.png" alt="CCCI" class="img-fluid white-logo">
                    <img src="img/ccci.png" alt="CCCI" class="img-fluid colored-logo d-none">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products-services">Products & Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#partners-clients">Partners & Clients</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#career">Career</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                    </ul>
                    <a href="#message" class="btn btn-outline-primary d-lg-none go-to-msg" role="button">Talk to Our Expert</a>
                    <ul class="list-social list-inline text-center d-lg-none">
                        <li class="list-inline-item"><a href=""><img src="img/icon-facebook.svg" alt=""></a></li>
                        <li class="list-inline-item"><a href=""><img src="img/icon-instagram.svg" alt=""></a></li>
                        <li class="list-inline-item"><a href=""><img src="img/icon-linkedin.svg" alt=""></a></li>
                    </ul>
                </div>
                <a href="#message" class="btn btn-outline-primary d-none d-lg-inline go-to-msg" role="button">Talk to Our Expert</a>
            </nav>
            <div class="hero wowo fadeInUp">
                <div class="px-4 px-md-5">
                    <div class="d-flex ml-4 mb-3">
                        <div class="skewbox">
                            <h4>We Are</h4>
                        </div>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <h1>Enablers of Automation</h1>
                    <h5>We Deliver Simple, Modern and Sustainable Digital Experiences.</h5>
                </div>
            </div>
        </div>
    </header>

    <section class="container cta-box-top wowo fadeInUp">
        <div class="row">
            <div class="col-md">
                <h5>Looking for Real Digital Solution?</h5>
                <h2 class="mb-0">Get a FREE Consultation Today!</h2>
            </div>
            <div class="col-md-auto text-md-center">
                <div class="call-us mb-3">Call Us <a href="tel:+63211234567">+63(2) 1123-4567</a></div>
                <a href="#message" class="btn btn-outline-primary go-to-msg" role="button">Talk to Our Expert</a>
            </div>
        </div>
    </section>

    <main>
        <section class="container">
            <div class="row wowo fadeInUp">
                <div class="col-lg d-lg-flex align-items-center">
                    <img src="img/accent-photo-01.png" alt="" class="img-fluid mb-5 mb-lg-0">
                </div>
                <div class="col-lg pl-lg-5">
                    <h5>Welcome to</h5>
                    <h2>Centralized Cloud Computing International</h2>
                    <div class="divider-blue"><div></div><span></span><span></span></div>
                    <p><span class="highlight">First</span> Full IT Outsourcing Project of the Government of the Philippines.</p>
                    <p><span class="highlight">First</span> Chatbot of the Banking Industry in the Philippines.</p>
                    <p><span class="highlight">First</span> Managed Service Provider of Kaspersky Lab in the Philippines.</p>
                </div>
            </div>
        </section>

        <section class="products-services bg-blue" id="products-services">
            <div class="layer img-parallax" data-parallax-speed="0.5"></div>
            <div class="container">
                <div class="row wowo fadeInUp">
                    <div class="col">
                        <h2 class="text-center">Products & Services</h2>
                        <div class="divider-center-light"><span></span><span></span><div></div><span></span><span></span></div>
                    </div>
                </div>

                <div class="row wowo fadeInUp">
                    <div class="col-md-4 mb-3 mb-lg-0">
                        <div class="blue-box h-100">
                            <img src="img/technical-support.png" alt="" class="mb-4">
                            <h5 class="text-center">I.T. Consultancy</h5>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-lg-0">
                        <div class="blue-box h-100">
                            <img src="img/coding.png" alt="" class="mb-4">
                            <h5 class="text-center">Software Development</h5>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-lg-0">
                        <div class="blue-box h-100">
                            <img src="img/cloud-storage.png" alt="" class="mb-4">
                            <h5 class="text-center">Managed Service</h5>
                        </div>
                    </div>
                </div>

                <div class="row wowo fadeInUp">
                    <div class="col">
                        <div class="accordion" id="accordionProducts">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Digital One-Stop Shop For Local Government Units
                                        </button>
                                        <img src="img/icon-down.svg" alt="">
                                    </h2>
                                </div>
                        
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionProducts">
                                    <div class="card-body">
                                        <div class="product-wrapper">
                                            <div class="product-item">
                                                <img src="img/icon-certificate.png" alt=""> Business Permits
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-building.png" alt=""> Real Property Tax
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-boss.png" alt=""> Community Management
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-book.png" alt=""> Tourist Management
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-briefcase.png" alt=""> School Management
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-viral-marketing.png" alt=""> Public Market Administration
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-hospital.png" alt=""> Hospital Management
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-discount.png" alt=""> Tax Preparation
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Social Commerce
                                        </button>
                                        <img src="img/icon-down.svg" alt="">
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionProducts">
                                    <div class="card-body">
                                        <div class="product-wrapper">
                                            <div class="product-item">
                                                <img src="img/icon-brochure.png" alt=""> Product Catalog
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-mobile-payment.png" alt=""> Mobile Wallet
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-group.png" alt=""> User Management
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-parachute.png" alt=""> Drop Shipping
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-report.png" alt=""> Sales Hierarchy and Compensation Management
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Chatbot DevOps
                                        </button>
                                        <img src="img/icon-down.svg" alt="">
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionProducts">
                                    <div class="card-body">
                                        <div class="product-wrapper">
                                            <div class="product-item">
                                                <img src="img/icon-service.png" alt=""> Customer Service
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-confirm.png" alt=""> Automotive Sales and Services
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-conference.png" alt=""> Public Figure
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-admin.png" alt=""> Public Administration
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-delivery-truck.png" alt=""> Movers
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-feedback.png" alt=""> Lead Generation
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-online-booking.png" alt=""> Reservations and Bookings
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-mobile-banking.png" alt=""> Retail Banking Services
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            Enterprise IT Scaffolding Services
                                        </button>
                                        <img src="img/icon-down.svg" alt="">
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionProducts">
                                    <div class="card-body">
                                        <div class="product-wrapper">
                                            <div class="product-item">
                                                <img src="img/icon-data-management.png" alt=""> Data Management
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-code.png" alt=""> Application Programming Interfaces
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-home-automation.png" alt=""> Business Process Automation
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-automation.png" alt=""> Robotic Process Automation
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-cloud.png" alt=""> Cloud-Native Applications
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-distribution.png" alt=""> Microservices
                                            </div>
                                            <div class="product-item">
                                                <img src="img/icon-edition.png" alt=""> iOS and Android Apps
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners-clients" id="partners-clients">
            <div class="container">
                <div class="row wowo fadeInUp">
                    <div class="col">
                        <h2 class="text-center">Partners & Clients</h2>
                        <div class="divider"><span></span><span></span><div></div><span></span><span></span></div>
                        <p class="text-center mb-5">Be more productive, more profitable, more secure</p>
                    </div>
                </div>
                <div class="row wowo fadeInUp">
                    <div class="col">
                        <div class="logos">
                            <div><img src="img/logo-msu.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-umali.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-pnb.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-gorice.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-dolores.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-zadara.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-unionbank.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-bir.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-sandz.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-mobisprint.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-codeninja.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-kaspersky.png" alt="" class="img-fluid"></div>
                            <div><img src="img/logo-stark.png" alt="" class="img-fluid"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="message" id="message">
            <div class="container">
                <div class="row wowo fadeInUp">
                    <div class="col-lg">
                        <h2>Send us a message</h2>
                        <div class="divider-light"><div></div><span></span><span></span></div>
                        <p>You can contact us with anything related to our Services. We'll get in touch with you as soon as possible.</p>
                    </div>
                    <div class="col-lg">
                        <form class="needs-validation" novalidate>
                            <div class="form-group">
                                <label for="name-msg">Your Name</label>
                                <input type="text" class="form-control" id="name-msg" required>
                                <div class="invalid-feedback">Please provide your name.</div>
                            </div>
                            <div class="form-group">
                                <label for="email-msg">Your Email</label>
                                <input type="email" class="form-control" id="email-msg" required>
                                <div class="invalid-feedback">Please provide your email.</div>
                            </div>
                            <div class="form-group">
                                <label for="contact-no">Your Number</label>
                                <input type="text" class="form-control" id="contact-no" required>
                                <div class="invalid-feedback">Please provide your contact number.</div>
                            </div>
                            <div class="form-group">
                                <label for="message">Your Message</label>
                                <textarea class="form-control" id="message" rows="5" required></textarea>
                                <div class="invalid-feedback">Please provide a message.</div>
                            </div>

                            <button class="btn btn-outline-primary btn-blue" role="button">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="career">
            <div class="container-fluid px-0">
                <div class="row no-gutters wowo fadeInUp">
                    <div class="col-lg-6">
                        <div id="map_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Ecotower%2C%2032nd%20St%2C%20Taguig%2C%20Metro%20Manila&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
                    </div>
                    <div id="career" class="col-lg-6 bg-blue d-flex flex-column justify-content-center career-form">
                        <h2>Are you the one?</h2>
                        <div class="divider-light"><div></div><span></span><span></span><span></span></div>
                        <p>Stay at home. Stay productive. Stay connected.</p>
                        <p>We stand behind you! We know great work doesn't only happen in a cubicle or office between 8:00 a.m. and 5:00 p.m. That's why we offer employees choices of when and where to work.</p>
                        <p class="mb-5">Join our team and we will challenge you to do the best work of your life. At CCCI, we make IT happen!</p>
                        <form class="needs-validation" novalidate>
                            <div class="form-group">
                                <label for="name-career">Your Name</label>
                                <input type="text" class="form-control" id="name-career" required>
                                <div class="invalid-feedback">Please provide your name.</div>
                            </div>
                            <div class="form-group">
                                <label for="email-career">Your Mail</label>
                                <input type="email" class="form-control" id="email-career" required>
                                <div class="invalid-feedback">Please provide your email.</div>
                            </div>
                            <div class="form-group">
                                <label for="specialization">Specialization</label>
                                <select class="custom-select" id="specialization" required>
                                    <option selected disabled value="">---</option>
                                    <option value="fullstack">Fullstack</option>
                                    <option value="frontend">Frontend Developer</option>
                                    <option value="backend">Backend Developer</option>
                                    <option value="android">Android Developer</option>
                                    <option value="ios">IOS Developer</option>
                                    <option value="wordpress">Wordpress Developer</option>
                                    <option value="designer">UI/UX Designer</option>
                                </select>
                                <div class="invalid-feedback">Please choose your specialization.</div>
                            </div>
                            <div class="mt-5">
                                <button class="btn btn-outline-primary" role="button">Join Us</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="about" id="about">
            <div class="container">
                <div class="row mb-5 wowo fadeInUp">
                    <div class="col-lg d-lg-flex flex-column justify-content-center order-lg-1">
                        <img src="img/accent-photo-02.png" alt="" class="img-fluid mb-5 mb-lg-0">
                    </div>
                    <div class="col-lg d-lg-flex flex-column justify-content-center pr-lg-5 order-lg-0">
                        <h2>Who We Are</h2>
                        <div class="divider-blue"><div></div><span></span><span></span></div>
                        <p>CCCI is a cloud technology enable focused on automation. We see <span class="highlight">digital</span> improving lives all over the Philippines and the rest of the world. Our mission is to deliver simple, modern and sustainable <span class="highlight">digital</span> experiences.</span></p>
                        <p>CCCI is guided by four (4) core values: <span class="highlight">Integrity, Professionalism, Honesty and Commitment.</p>
                        <p>Our team is composed of people from the leaders of the industry such as Accenture, Oracle, Sun Microsystems, INDRA and ePLDT. The Team or being in the Team means one or a combination of being a Consultant, Data Center Operations Manager, Software Developer, IT Architect, System and Database Administrator.</p>
                    </div>
                </div>
                
                <div class="cta-box py-0 wowo fadeInUp">
                    <div class="row">
                        <div class="col-lg-4 d-flex align-items-center">
                            <img src="img/accent-photo-03.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg d-lg-flex align-items-center p-5 pl-lg-5 text-center">
                            <h3 class="mb-0">We are currently on <strong>Work From Home</strong> setup</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0 text-center text-lg-left">
                    <img src="img/ccci-logo-footer.png" alt="CCCI | Centralized Cloud Computing Intl., Inc.">
                </div>
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="media mb-3 flex-column flex-lg-row align-items-center align-items-lg-start text-center text-lg-left">
                        <img src="img/icon-environment.svg" alt="Location" class="icon mb-3 mb-lg-0">
                        <div class="media-body">
                            <h5 class="mt-0">Find us at the office</h5>
                            <p><a href="#career" class="address-map">35/F Penthouse, Units 1, 2 & 4, Eco Tower Building 32nd St., corner 9th Ave., Bonifacio Global City, Taguig, Metro Manila</a></p>
                        </div>
                    </div>
                    <div class="media mb-3 flex-column flex-lg-row align-items-center align-items-lg-start text-center text-lg-left">
                        <img src="img/icon-mail.svg" alt="Email" class="icon mb-3 mb-lg-0">
                        <div class="media-body">
                            <h5 class="mt-0">Connect with us</h5>
                            <p><a href="mailto:ccci@centralizedinc.com">ccci@centralizedinc.com</a></p>
                        </div>
                    </div>
                    <div class="media flex-column flex-lg-row align-items-center align-items-lg-start text-center text-lg-left">
                        <img src="img/icon-phone.svg" alt="Phone Number" class="icon mb-3 mb-lg-0">
                        <div class="media-body">
                            <h5 class="mt-0">Give us a ring</h5>
                            <p><a href="tel:+63211234567">+63(2) 1123-4567</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg text-center text-lg-left">
                    <h4>Sitemap</h4>
                    <ul class="list-unstyled sitemap">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#products-services">Products & Services</a></li>
                        <li><a href="#partners-clients">Partners & Clients</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#career">Career</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row mt-4">
                <div class="col-lg mb-4 mb-lg-0 text-center text-lg-left">
                    <p class="mb-0">&copy;2021 CCCI Inc. All rights reserved.</p>
                </div>
                <div class="col-lg">
                    <ul class="list-social list-inline text-center text-lg-right">
                        <li class="list-inline-item"><a href=""><img src="img/icon-facebook.svg" alt=""></a></li>
                        <!-- <li class="list-inline-item"><a href=""><img src="img/icon-instagram.svg" alt=""></a></li>
                        <li class="list-inline-item"><a href=""><img src="img/icon-linkedin.svg" alt=""></a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- <a id="back-to-top" class="btn btn-light btn-lg back-to-top" role="button"><img src="img/icon-arrowup.svg" alt=""></a> -->

    <!-- jQuery and Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Slick Slider JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Particles JS -->
    <script src="js/particles/particles.js"></script>
    <script src="js/particles/app.js"></script>

    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>