<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Comfort Keepers</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .content-left, .button-right {
                display: block !important;
            }
        }

    </style>
    </head>
    <body bgcolor="#eeeeee" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#eeeeee" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            

            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

            <!-- <tr>
                <td valign="top" style="padding: 10px 0; border-top:6px solid #48ABD4; border-bottom:6px solid #48ABD4;" align="center" style="align: center;"><img src="images/54094_01.jpg" width="304" alt="Comfort Keepers" border="0" class="img200x60" style="max-width: 304px; margin:0 auto; align: center;" /></td>
            </tr> -->
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image" style="border-top:6px solid #38b4e7;"><img src="images/54094_02.jpg" width="600" alt="Happy Senior" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="content-left" style="padding:25px 20px; text-align: left; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #687279;">We need caregivers who are looking for a career in helping others live a happier and more joyous life.
                            </td>
                            <td class="button-right" style="padding:25px 20px; text-align: right; mso-height-rule: exactly;">
                                <!-- Button : Begin -->
                                <table cellpadding="0" cellspacing="0" border="0" bgcolor="#a50050" style="border: 0px none; background-color: #a50050; border-radius: 5px; border-collapse: separate !important;">
                                      <tr><td valign="top" align="center" style="padding:10px 20px;"><a href="https://dayton-101.comfortkeepers.com/home/careers/apply-now?utm_source=cmgo&utm_medium=eblast_recruitment2019&utm_campaign=messaging" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 15px; font-weight:bold; text-transform:uppercase; text-decoration: none; color: #FFFFFF; text-transform:uppercase;">Become a Caregiver</span>
                                      </a></td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
                
            </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
                <td background="images/54094_05.jpg" bgcolor="#4cb7e1" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px; background-position: center center !important;">
                    <v:fill type="tile" src="images/54094_05.jpg" color="#4cb7e1" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        


                        <!-- Thumbnail Left, Text Right : BEGIN -->
                        <tr>
                            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 20px 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                <td width="45%" class="stack-column-center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;"><a href="https://dayton-101.comfortkeepers.com/home/careers/apply-now?utm_source=cmgo&utm_medium=eblast_recruitment2019&utm_campaign=messaging" target="_blank"><img src="images/54094_03.jpg" width="235" alt="Women on Flower Garden" border="0" class="center-on-narrow" style="display:block;border:none;"></a></td>
                                  </tr>
                                  </table></td>
                                <td width="55%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #687279; padding:0 10px 10px; text-align: left;"><strong style="color:#687279;font-size:22px; line-height:26px;">Help Seniors thrive and live their lives!</strong> <br>
                                        <br>
                                        We need caregivers who are looking for a career in helping others live a happier and more joyous life.<br>
                                        <ul style="list-style-type: disc;">
                                            <li style="color: #687279; font-size: 14px;">Flexible Schedule</li>
                                            <li style="color: #687279; font-size: 14px;">Amazing Support Team</li> 
                                            <li style="color: #687279; font-size: 14px;">Work Near Home</li> 
                                            <li style="color: #687279; font-size: 14px;">Make a Difference</li>
                                          </ul>
                                        
                                        <!-- Button : Begin -->
                                        
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#a50050" class="full-width" style="border: 0px none; background-color: #a50050; border-radius: 5px; border-collapse: separate !important;">
                                              <tr><td valign="top" align="center" style="padding:10px 20px;"><a href="https://dayton-101.comfortkeepers.com/home/careers/apply-now?utm_source=cmgo&utm_medium=eblast_recruitment2019&utm_campaign=messaging" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 15px; font-weight:bold; text-transform:uppercase; text-decoration: none; color: #FFFFFF; text-transform:uppercase;">APPLY TODAY</span>
                                              </a></td>
                                            </tr>
                                        </table>
                                        
                                        <!-- Button : END --></td>
                                  </tr>
                                  </table></td>
                              </tr>
                              </table></td>
                          </tr>
                        <!-- Thumbnail Left, Text Right : END -->

                    </table>
                </div>
                
                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <!-- Background Image with Text : END -->



            <!-- Background Image with Text : BEGIN -->
            <tr>
                <td background="images/54094_05.jpg" bgcolor="#4cb7e1" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px; background-position: center center !important;">
                    <v:fill type="tile" src="images/54094_05.jpg" color="#4cb7e1" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                        <!-- Thumbnail Left, Text Right : BEGIN -->
                        <tr>
                            <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                <td width="45%" class="stack-column-center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                    <td dir="ltr" valign="top" style="padding: 0 10px;"><a href="https://dayton-101.comfortkeepers.com/home/careers/apply-now?utm_source=cmgo&utm_medium=eblast_recruitment2019&utm_campaign=messaging" target="_blank"><img src="images/54094_04.jpg"  width="235" alt="Happy Women" border="0" class="center-on-narrow" style="display:block;border:none;"></a></td>
                                  </tr>
                                  </table></td>
                                <td width="55%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #687279; padding:0 10px 10px; text-align: left;"><strong style="color:#687279; font-size:22px; line-height:26px;">Find joy in your job.</strong> <br>
                                        <br>
                                        Make a difference.
                                        <ul style="list-style-type: disc;">
                                            <li style="color: #687279; font-size: 14px;">weekly pay</li>
                                            <li style="color: #687279; font-size: 14px;">work today, get paid tomorrow (PayActiv)</li> 
                                            <li style="color: #687279; font-size: 14px;">paid, hands-on training</li> 
                                            <li style="color: #687279; font-size: 14px;">continuing education and training</li>
                                            <li style="color: #687279; font-size: 14px;">benefits & bonus opportunities available</li>
                                          </ul>
                                        
                                        <!-- Button : Begin -->
                                        
                                        <table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#a50050" class="full-width" style="border: 0px none; background-color: #a50050; border-radius: 5px; border-collapse: separate !important;">
                                              <tr><td valign="top" align="center" style="padding:10px 20px;"><a href="https://dayton-101.comfortkeepers.com/home/careers/apply-now?utm_source=cmgo&utm_medium=eblast_recruitment2019&utm_campaign=messaging" target="_blank" class="edm_button" style="text-decoration: none;"><span style="font-family: arial; font-size: 15px; font-weight:bold; text-transform:uppercase; text-decoration: none; color: #FFFFFF; text-transform:uppercase;">APPLY TODAY</span>
                                              </a></td>
                                            </tr>
                                        </table>
                                        
                                        <!-- Button : END --></td>
                                  </tr>
                                  </table></td>
                              </tr>
                              </table></td>
                          </tr>
                        <!-- Thumbnail Left, Text Right : END -->



                    </table>
                </div>
                
                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <!-- Background Image with Text : END --> 



            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td bgcolor="#9d85be" style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 20px;font-weight: bold; mso-height-rule: exactly; line-height: 24px; color: #ffffff; background-color: #9d85be;"><a href="https://dayton-101.comfortkeepers.com/home/careers/apply-now?utm_source=cmgo&utm_medium=eblast_recruitment2019&utm_campaign=messaging" target="_blank" style="color:#ffffff; text-decoration:none; font-weight:bold;">A rewarding career that offers love, purpose, hope and joy. Jobs available now!</a>
                </td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="45%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="images/54094_01.jpg"  width="220" alt="Comfort Keepers" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="55%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 20px; color: #687279; padding: 10px; text-align: left;">
                            Comfort Keepers adheres to the principles of truth in advertising, and all information accurately represents the organizations scope of services provided, licenses, price claims or testimonials. Comfort Keepers is an equal opportunity employer.
                        </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END --> 
            
          </table>
            <!-- Email Body : END --> 
            
          </center></td>
      </tr>
    </table>
</body>
</html>
