body {
    background-color: #0F1112;
}

h1, h2, h3, h4, h5, .navbar-brand {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

p, section>a, li, button, label, input {
    font-family: 'Raleway', sans-serif;
    font-size: 0.9rem !important;
}

section {
    padding: 120px 0 90px;
}

footer {
    padding: 70px 0 30px;
}

.bg-light-gray {
    background-color: #efefef;
}

.parallax-window {
    height: 100vh;
}

#overlay {
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}

.parallax-window h2 {
    font-size: 5rem;
    text-align: center;
}

@media only screen and (max-width: 1024px) {
    .parallax-window h2 {
        font-size: 3rem;
    }
}

/*.hlf-bg {
    background: linear-gradient(to right, transparent 50%, #fff 50%), url('images/accounting-analytics-apple-572056.jpg') no-repeat left;
    background-size: cover;
    background: linear-gradient(135deg, transparent 65%, #fff 45%), url('images/accounting-analytics-apple-572056.jpg') no-repeat center;
}*/

section.bg-img-hlf {
    position: relative;
    overflow: hidden;
}

.bg-img-wpr {
    background-image: url('../img/maarten-deckers-0-frPETzEVs-unsplash.jpg');
    background-position: center;
    background-size: cover;
    min-height: 100%;
    position: absolute;
    width: 50%;
    left: 0;
}

.custom-form {
    padding-top: 120px;
    padding-left: 40px;
    padding-bottom: 120px;
}

.footer-li-link {
    column-count: 2;
}

.footer-li-social li i {
    font-size: 24px;
}

@media (max-width: 767px) {
    .bg-img-wpr {
        display: none;
    }
    .custom-form {
        padding-left: 15px;
    }
    .footer-li-link {
        column-count: 1; 
    }
}

.scroll-top {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 25px;
    right: 20px;
    display: none;
    opacity: 0.75;
}

.scroll-top i {
    display: inline-block;
    color: #FFFFFF;
}

#navWrapper {
    padding: 15px 40px;
    transition: 0.4s;
}

#navWrapper .navbar-brand {
    font-size: 28px;
    text-transform: uppercase;
    transition: 0.4s;
}

#navWrapper.navbar-shrink {
    padding: 10px 20px;
}

#navWrapper.navbar-shrink .navbar-brand {
    font-size: 22px;
}

.navbar-expand-md .navbar-nav .nav-link {
    font-size: 1rem;
    text-transform: uppercase;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    transition: 0.4s;
}

#navWrapper.navbar-expand-md.navbar-shrink .navbar-nav .nav-link {
    font-size: 0.85rem;
    padding-right: .85rem;
    padding-left: .85rem;
}

.bg-dark {
    transition: 0.4s;
}

#navWrapper.bg-dark.navbar-shrink {
    opacity: .95;
}

.navbar-dark .navbar-nav .nav-link.active {
    background-color: #007bff;
    border-radius: 4px;
}

.nav-icon {
    width: 30px;
    height: 30px;
    position: relative;
    /*margin: 50px auto;*/
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.nav-icon span {
    display: block;
    position: absolute;
    height: 5px;
    width: 100%;
    background: #fff;
    border-radius: 100px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.nav-icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.nav-icon span:nth-child(2) {
    top: 9px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.nav-icon span:nth-child(3) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.nav-icon.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -1px;
    left: 0;
}

.nav-icon.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 20px;
    left: 0;
}

/* AOS FIX FOR RESPONSIVE */
section, footer {
    overflow-x: hidden;
    overflow-y: hidden;
}

/* Nav Hover Effect : SHIFT */
nav a,
nav a:after,
nav a:before {
    transition: all .5s;
}
div.shift a {
    position:relative;
    z-index: 1;
}
div.shift a:hover {
    color: #fff;
}
div.shift a:after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 1px;
    content: '.';
    color: transparent;
    border: 1px solid #007bff;
    /*background: #007bff;*/
    visibility: none;
    opacity: 0;
    z-index: -1;
}
div.shift a:hover:after {
    opacity: 1;
    visibility: visible;
    height: 100%;
    border-radius: 4px;
}

.navbar-expand-md .navbar-nav .nav-link {
    margin: 5px 10px;
}

@media only screen and (max-width: 575px) {
    .parallax-window .col-sm {
        padding-top: 20px;
        text-align: center !important;
    }
}