input[type=date],
input[type=datetime-local],
input[type=email],
input[type=number],
input[type=password],
input[type=search-md],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
textarea.md-textarea {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #bdbdbd;
	border-radius: 0;
	outline: 0;
	height: 2.1rem;
	width: 100%;
	font-size: 1rem;
	box-shadow: none;
	box-sizing: content-box;
	-webkit-transition: all .3s;
	transition: all .3s
}

input[type=date]:disabled,
input[type=date][readonly=readonly],
input[type=datetime-local]:disabled,
input[type=datetime-local][readonly=readonly],
input[type=email]:disabled,
input[type=email][readonly=readonly],
input[type=number]:disabled,
input[type=number][readonly=readonly],
input[type=password]:disabled,
input[type=password][readonly=readonly],
input[type=search-md]:disabled,
input[type=search-md][readonly=readonly],
input[type=search]:disabled,
input[type=search][readonly=readonly],
input[type=tel]:disabled,
input[type=tel][readonly=readonly],
input[type=text]:disabled,
input[type=text][readonly=readonly],
input[type=time]:disabled,
input[type=time][readonly=readonly],
input[type=url]:disabled,
input[type=url][readonly=readonly],
textarea.md-textarea:disabled,
textarea.md-textarea[readonly=readonly] {
	color: rgba(0, 0, 0, .46);
	border-bottom: 1px dotted rgba(0, 0, 0, .46);
	background-color: transparent
}

input[type=date]:disabled+label,
input[type=date][readonly=readonly]+label,
input[type=datetime-local]:disabled+label,
input[type=datetime-local][readonly=readonly]+label,
input[type=email]:disabled+label,
input[type=email][readonly=readonly]+label,
input[type=number]:disabled+label,
input[type=number][readonly=readonly]+label,
input[type=password]:disabled+label,
input[type=password][readonly=readonly]+label,
input[type=search-md]:disabled+label,
input[type=search-md][readonly=readonly]+label,
input[type=search]:disabled+label,
input[type=search][readonly=readonly]+label,
input[type=tel]:disabled+label,
input[type=tel][readonly=readonly]+label,
input[type=text]:disabled+label,
input[type=text][readonly=readonly]+label,
input[type=time]:disabled+label,
input[type=time][readonly=readonly]+label,
input[type=url]:disabled+label,
input[type=url][readonly=readonly]+label,
textarea.md-textarea:disabled+label,
textarea.md-textarea[readonly=readonly]+label {
	color: rgba(0, 0, 0, .46);
	background-color: transparent
}

input[type=date]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=search-md]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
textarea.md-textarea:focus:not([readonly]) {
	border-bottom: 1px solid #4285F4;
	box-shadow: 0 1px 0 0 #4285F4
}

input[type=date]:focus:not([readonly])+label,
input[type=datetime-local]:focus:not([readonly])+label,
input[type=email]:focus:not([readonly])+label,
input[type=number]:focus:not([readonly])+label,
input[type=password]:focus:not([readonly])+label,
input[type=search-md]:focus:not([readonly])+label,
input[type=search]:focus:not([readonly])+label,
input[type=tel]:focus:not([readonly])+label,
input[type=text]:focus:not([readonly])+label,
input[type=time]:focus:not([readonly])+label,
input[type=url]:focus:not([readonly])+label,
textarea.md-textarea:focus:not([readonly])+label {
	color: #4285F4
}

input[type=date].valid,
input[type=date]:focus.valid,
input[type=datetime-local].valid,
input[type=datetime-local]:focus.valid,
input[type=email].valid,
input[type=email]:focus.valid,
input[type=number].valid,
input[type=number]:focus.valid,
input[type=password].valid,
input[type=password]:focus.valid,
input[type=search-md].valid,
input[type=search-md]:focus.valid,
input[type=search].valid,
input[type=search]:focus.valid,
input[type=tel].valid,
input[type=tel]:focus.valid,
input[type=text].valid,
input[type=text]:focus.valid,
input[type=time].valid,
input[type=time]:focus.valid,
input[type=url].valid,
input[type=url]:focus.valid,
textarea.md-textarea.valid,
textarea.md-textarea:focus.valid {
	border-bottom: 1px solid #00C851;
	box-shadow: 0 1px 0 0 #00C851
}

input[type=date].valid+label:after,
input[type=date]:focus.valid+label:after,
input[type=datetime-local].valid+label:after,
input[type=datetime-local]:focus.valid+label:after,
input[type=email].valid+label:after,
input[type=email]:focus.valid+label:after,
input[type=number].valid+label:after,
input[type=number]:focus.valid+label:after,
input[type=password].valid+label:after,
input[type=password]:focus.valid+label:after,
input[type=search-md].valid+label:after,
input[type=search-md]:focus.valid+label:after,
input[type=search].valid+label:after,
input[type=search]:focus.valid+label:after,
input[type=tel].valid+label:after,
input[type=tel]:focus.valid+label:after,
input[type=text].valid+label:after,
input[type=text]:focus.valid+label:after,
input[type=time].valid+label:after,
input[type=time]:focus.valid+label:after,
input[type=url].valid+label:after,
input[type=url]:focus.valid+label:after,
textarea.md-textarea.valid+label:after,
textarea.md-textarea:focus.valid+label:after {
	content: attr(data-success);
	color: #00C851;
	opacity: 1
}

input[type=date].invalid,
input[type=date]:focus.invalid,
input[type=datetime-local].invalid,
input[type=datetime-local]:focus.invalid,
input[type=email].invalid,
input[type=email]:focus.invalid,
input[type=number].invalid,
input[type=number]:focus.invalid,
input[type=password].invalid,
input[type=password]:focus.invalid,
input[type=search-md].invalid,
input[type=search-md]:focus.invalid,
input[type=search].invalid,
input[type=search]:focus.invalid,
input[type=tel].invalid,
input[type=tel]:focus.invalid,
input[type=text].invalid,
input[type=text]:focus.invalid,
input[type=time].invalid,
input[type=time]:focus.invalid,
input[type=url].invalid,
input[type=url]:focus.invalid,
textarea.md-textarea.invalid,
textarea.md-textarea:focus.invalid {
	border-bottom: 1px solid #F44336;
	box-shadow: 0 1px 0 0 #F44336
}

input[type=date].invalid+label:after,
input[type=date]:focus.invalid+label:after,
input[type=datetime-local].invalid+label:after,
input[type=datetime-local]:focus.invalid+label:after,
input[type=email].invalid+label:after,
input[type=email]:focus.invalid+label:after,
input[type=number].invalid+label:after,
input[type=number]:focus.invalid+label:after,
input[type=password].invalid+label:after,
input[type=password]:focus.invalid+label:after,
input[type=search-md].invalid+label:after,
input[type=search-md]:focus.invalid+label:after,
input[type=search].invalid+label:after,
input[type=search]:focus.invalid+label:after,
input[type=tel].invalid+label:after,
input[type=tel]:focus.invalid+label:after,
input[type=text].invalid+label:after,
input[type=text]:focus.invalid+label:after,
input[type=time].invalid+label:after,
input[type=time]:focus.invalid+label:after,
input[type=url].invalid+label:after,
input[type=url]:focus.invalid+label:after,
textarea.md-textarea.invalid+label:after,
textarea.md-textarea:focus.invalid+label:after {
	content: attr(data-error);
	color: #F44336;
	opacity: 1
}

input[type=date]+label:after,
input[type=datetime-local]+label:after,
input[type=email]+label:after,
input[type=number]+label:after,
input[type=password]+label:after,
input[type=search-md]+label:after,
input[type=search]+label:after,
input[type=tel]+label:after,
input[type=text]+label:after,
input[type=time]+label:after,
input[type=url]+label:after,
textarea.md-textarea+label:after {
	display: block;
	content: "";
	position: absolute;
	top: 65px;
	opacity: 0;
	-webkit-transition: .2s opacity ease-out, .2s color ease-out;
	transition: .2s opacity ease-out, .2s color ease-out
}

input[type=date].input-alternate,
input[type=datetime-local].input-alternate,
input[type=email].input-alternate,
input[type=number].input-alternate,
input[type=password].input-alternate,
input[type=search-md].input-alternate,
input[type=search].input-alternate,
input[type=tel].input-alternate,
input[type=text].input-alternate,
input[type=time].input-alternate,
input[type=url].input-alternate,
textarea.md-textarea.input-alternate {
	padding: 0 15px;
	height: 2.1rem;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
	font-size: .875rem;
	border-bottom: 0;
	-webkit-transition: none!important;
	transition: none!important
}

input[type=date].input-alternate:focus,
input[type=date].input-alternate:hover,
input[type=datetime-local].input-alternate:focus,
input[type=datetime-local].input-alternate:hover,
input[type=email].input-alternate:focus,
input[type=email].input-alternate:hover,
input[type=number].input-alternate:focus,
input[type=number].input-alternate:hover,
input[type=password].input-alternate:focus,
input[type=password].input-alternate:hover,
input[type=search-md].input-alternate:focus,
input[type=search-md].input-alternate:hover,
input[type=search].input-alternate:focus,
input[type=search].input-alternate:hover,
input[type=tel].input-alternate:focus,
input[type=tel].input-alternate:hover,
input[type=text].input-alternate:focus,
input[type=text].input-alternate:hover,
input[type=time].input-alternate:focus,
input[type=time].input-alternate:hover,
input[type=url].input-alternate:focus,
input[type=url].input-alternate:hover,
textarea.md-textarea.input-alternate:focus,
textarea.md-textarea.input-alternate:hover {
	box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .2), 0 0 0 1px rgba(0, 0, 0, .08)!important;
	border-bottom: 0
}

.form-control {
	padding: .5rem 0 .6rem;
	font-size: 1rem;
	line-height: 1.5;
	background-color: transparent;
	background-image: none;
	border-radius: 0;
	margin-top: .2rem;
	margin-bottom: 1rem
}



.md-form,
.md-form .btn {
	margin-bottom: 1.5rem
}

.form-control:focus {
	background: 0 0;
	box-shadow: none
}

.form-control:disabled,
.form-control[readonly] {
	background-color: transparent;
	border-bottom: 1px solid #bdbdbd
}

.md-form {
	position: relative
}

.md-form label {
	-webkit-transition: .2s ease-out;
	transition: .2s ease-out;
	color: #757575;
	position: absolute;
	top: .8rem;
	left: 0;
	font-size: 1rem;
	cursor: text
}

.md-form label.active {
	-webkit-transform: translateY(-140%);
	-ms-transform: translateY(-140%);
	transform: translateY(-140%);
	font-size: .8rem
}

.md-form .prefix {
	-webkit-transition: color .2s;
	transition: color .2s;
	position: absolute;
	width: 3rem;
	font-size: 2rem;
	padding-top: .5rem
}

.md-form .prefix~input,
.md-form .prefix~textarea {
	margin-left: 3rem;
	width: 92%;
	width: -webkit-calc(100% - 3rem);
	width: calc(100% - 3rem)
}

.md-form .prefix~label {
	margin-left: 3rem
}

.md-form .prefix.active {
	color: #4285F4
}

@media only screen and (max-width:992px) {
	.md-form .prefix~input {
		width: 86%;
		width: -webkit-calc(100% - 3rem);
		width: calc(100% - 3rem)
	}
}

@media only screen and (max-width:600px) {
	.md-form .prefix~input {
		width: 80%;
		width: -webkit-calc(100% - 3rem);
		width: calc(100% - 3rem)
	}
}

.md-form.form-sm input {
	padding-bottom: .2rem;
	padding-top: .2rem;
	font-size: .8rem;
	line-height: .5
}

.md-form.form-sm label {
	font-size: .9rem
}

.md-form.form-sm .prefix {
	font-size: 1.5rem;
	top: .4rem
}

.md-form.form-sm .prefix~input,
.md-form.form-sm .prefix~label,
.md-form.form-sm .prefix~textarea {
	margin-left: 2.2rem
}

.md-form.input-group {
	padding-left: 1rem
}

.md-form.input-group:-moz-placeholder {
	color: #999;
	padding-top: 2px
}

.md-form.input-group::-ms-placeholder {
	color: #999;
	padding-top: 2px
}

.md-form.input-group::-webkit-input-placeholder {
	color: #999;
	padding-top: 2px
}

.md-form.input-group::-moz-placeholder {
	color: #999;
	padding-top: 2px
}

.md-form.input-group:-ms-input-placeholder {
	color: #999;
	padding-top: 2px
}

.md-form.input-group::placeholder {
	color: #999;
	padding-top: 2px
}

.form-group {
	display: block
}

.form-inline fieldset {
	margin-right: 1.5rem
}

.form-inline .form-group {
	margin-right: 2rem
}

textarea {
	width: 100%;
	height: 3rem;
	background-color: transparent
}

textarea.md-textarea {
	overflow-y: hidden;
	padding: 1.6rem 0;
	resize: none;
	min-height: 3rem
}