<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
   <title>
        Oklahoma Central Credit Union OCCU
   </title>
   <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        html { width: 100%; }
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: Arial, helvetica, sans-serif; } /* Prevent WebKit and Windows mobile changing default text sizes */

        /* Clean Apple Links */
        a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;}

        /* RESET STYLES */
        table { border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; table-layout: fixed; border-spacing: 0;}
        img { width: 100%; display: block !important; }

        /* MEDIA QUERIES */
        @media only screen and (max-width: 600px) {
            .inner { width: 100% !important; }
            .two-rows td { 
                display:block; /*break two rows*/
                padding: 10px 0px 10px 0px; /*create spaces*/
            }
        }
	</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse;
        border-spacing: 0; 
        mso-line-height-rule: exactly; 
        mso-margin-bottom-alt: 0; 
        mso-margin-top-alt: 0; 
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    </style>
    <![endif]-->
</head>
<body>
<table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tr>
        <td align="center">
        	<table class="inner" cellpadding="0" cellspacing="0" width="640" border="0" bgcolor="#221749">
            	
                <!-- START -->
                <tr>
                    <td align="left">
                        <a href="https://occu.app.rsvpify.com/" target="_blank">
                            <img src="images/53923_01.jpg" width="640" border="0" style="display:block; border:none; max-width: 640px;" />
                        </a>
                    </td>
                </tr>
                <!-- END -->
                
                <!-- START -->
                <tr>
                    <td align="left" style="text-align: left; padding:40px 40px 0; font-family: sans-serif; font-size: 26px; color: #bcd73f;">Home ownership comes in all shapes and sizes.</td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; padding:0 40px; font-family: sans-serif; font-size: 17px; color: #bcd73f;">Oklahoma Central Credit Union can help with your mortgage loan needs.<br><br></td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; padding:0 40px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">If you're going to be buying, building, or refinancing soon, you owe it to yourself to talk to us. Our Mortgage Lending Specialists are ready to help you better afford the home of your dreams.<br><br></td>
                </tr>
                <tr>
                    <td align="left" style="padding: 0 40px;">
                        <a href="https://occu.app.rsvpify.com/" target="_blank"><img src="images/53923_02.jpg" width="158" border="0" style="display:block; border:none; max-width: 158px;" /><br><br></a>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; padding:0 40px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">Home loans are available to members for purchasing or refinancing the&nbsp;following:<br><br></td>
                </tr>
                <tr>
                    <td align="center">
                        <table cellpadding="0" cellspacing="0" width="100%" border="0" class="two-rows">
                            <tr>
                                <td align="left" valign="top" style="font-family: sans-serif; color: #bcd73f; font-size: 19px; font-weight: bold; line-height: 24px; padding:0 40px;">
                                    > Primary residence<br />
                                    > Second home<br />
                                    > Investment property<br />
                                    > Vacation home
                                </td>
                                <td align="left" valign="top" style="font-family: sans-serif; color: #bcd73f; font-size: 19px; font-weight: bold; line-height: 24px; padding:0 40px;">
                                    > Construction<br />
                                    > Land<br />
                                    > FHA
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; padding:0 40px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;"><br><br>Not a member? Not a problem. Everyone is welcome!<br><br></td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; padding:0 40px; font-family: sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">*Loan balance must be between $90,000 - $200,000 to qualify. See our workshop host for more details.<br><br></td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; padding:0 40px; font-family: sans-serif; font-size: 26px; color: #bcd73f; font-weight: bold;">SEATS ARE LIMITED<br><br><br></td>
                </tr>
                <tr>
                    <td align="left" style="padding: 0 40px;">
                        <a href="https://occu.app.rsvpify.com/" target="_blank"><img src="images/53923_02.jpg" width="158" border="0" style="display:block; border:none; max-width: 158px;" /><br><br><br></a>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="text-align: left; padding:0 40px 40px; font-family: sans-serif; font-size: 17px; line-height: 24px; color: #ffffff;"><a href="https://goo.gl/maps/wKT8xwDUe5qTSnieA" target="_blank" style="text-align: left; font-family: sans-serif; font-size: 17px; line-height: 24px; color: #ffffff; text-decoration: none;">Oklahoma Central Credit Union<br> 
                    Brookside Branch<br>
                    4956 South Peoria Avenue<br>
                    Tulsa, OK 74105</a></td>
                </tr>
                <!-- END -->
                
            </table>
        </td>
    </tr>
</table>
</body>
</html>